
--- Page 1 ---
MINUTE
]OSHOTE
HSC26
অনলাইন ব্যাচ
বাংলা
ইংরেজি - আইসিটি
বাংলা
১ম পত্র
আলোচ্য বিষয়
অপরিচিতা
অনলাইন ব্যাচ সম্পর্কিত যেকোনো জিজ্ঞাসায়,
কল কারৌ
16910
--- Page 2 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
শিখনফল
নিম্নবিত্ত ব্যক্তির হঠাৎ বিত্তশালী হয়ে ওঠার ফলে সমাজে পরিচয় সংকট সম্পর্কে ধারণা লাভ করবে |
তৎকালীন সমাজ-সভ্যতা ও মানবতার অবমাননা সম্পর্কে জানতে পারবে]
তৎকালীন সমাজের পণপ্রথার কুপ্রভাব সম্পর্কে জানতে পারবে]
তৎকালে সমাজে ভদ্রলোকের স্বভাববৈশিষ্ট্য সম্পর্কে জ্ঞানলাভ করবে |
নারী কোমল ঠিক
দুর্বল নয়- কল্যাণীর জীবনচরিত দ্বারা প্রতিষ্ঠিত এই সত্য অনুধাবন করতে
পারবে|
মানুষ
আশা নিয়ে বেঁচে
থাকে-
অনুপমের দৃষ্টান্তে মানবজীবনের এই চিরন্তন সত্যদর্শন সম্পর্কে
জ্ঞানলাভ করবে|
প্রাক-মূল্যায়ন
১ |
অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
ডাক্তার
খ) ওকালত
গ) মাস্টার
ঘ  ব্যবসা
২| মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
প্রতিপতত্তি
খ) প্রভাব
গ) বিচক্ষণতা
ঘ) কূট বুদ্ধি
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও|
পিতৃহীন
চাচাই ছিলেন পরিবারের কর্তা| দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না চাচা
তার
বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের
আলোচনা ভেঙে দেন]
দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি|
৩l
চাচার সঙ্গে 'অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
হারশের
খ) মামার
গ) শিক্ষকের
ঘ 
81 উক্ত চরিত্রে প্রাধান্য পেয়েছে
1) দৌরাত্ম
11) হীনম্মন্যতা
II1) শোড
নিচের কোনটি ঠিক?
কী1ও1
খ| 11 ও 111
গ|1 ও 111
ঘI ' 11 ও111
৫.
অনুপমের বয়স কত বছর?
ক' পঁচিশ
খ) ছাববিশ
গ) সাতাশ
ঘ) আটাশ
কতগুলো প্রশ্নের সঠিক উত্তর দিতে পারলে?
SL
Ans
SL
Ans
SL
Ans
SL
Ans
SL
Ans
১
[
>
5[
৩
খ[
8
5[
2
কিন্তু
দীপুর
দীপুর
বিনুর
--- Page 3 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
শব্দার্থ ও টীকা
মূল শব্দ
শব্দের অর্থ ও ব্যাখ্যা
এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো; না
গল্পের কথক চরিত্র অনুপমের আত্মসমালোচনা| পরিমাণ ও
গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে
গুণের হিসাবে
কথাই এখানে ব্যক্ত হয়েছে|
গুটি এক সময় পূর্ণ ফলে পরিণত হয় [
গুটিই যদি
ফলের মতো হয় তাহলে তার অসম্পূর্ণ সারবত্তা প্রকট হয়ে
ফলের মতো গুটি
ওঠেো নিজের নিষ্ফল জীবনকে বোঝাতে অনুপমের ব্যবহৃত
উপমা|
অন্নপূর্ণা
তননে
পরিপূর্ণা| দেবী দুর্গা|
দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কা্তিকেয় |
গজানন
কোলে থাকা দেব-সেনাপতি কাতিকেয়কে বোঝানো
হয়েছে
ব্যঙ্গাথে প্রয়োগ
আজও আমাকে দেখিলে মনে হইবে,
আমি
ভূষণ; প্রসাধন) শোভা| ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন
অন্নপূর্ণার কোলে গজাননের
গুণ|
ছোটো ভাইটি
ভারতের গয়া অপচলের অন্তঃসলিলা নদী নদীটির ওপরের
য১
অংশে বালির আস্তরণ কিন্তু ভেতরে জলস্রোত প্রবাহিত।
ফল্গুর বালির মতন তিনি আমাদের
অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে 
সমস্ত সংসারটাকে
নিজের
শুষিয়া
সংসারের সমস্ত দায়-দায়়ত্ব পালনে তার
ভূমিকা এখানে
অন্তরের মধ্যে
উপমার মাধ্যমে ব্যক্ত করা হয়েছে
লইয়াছেন]
গণ্ডুষ
একমুখ বা এককোষ জল
অন্তঃপুর
অন্দরমহল] ভেতরবাড়ি
সয়ংবরা
মেয়ে নিজেই স্বামী নির্বাচন করে
গুড়গুড়ি
আলবোলা]
ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ
বাঁধা হুঁকা
সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের
যন্ত্রবিশেষ
উমেদার
প্রার্থনা| চাকারর আশায় অন্যের কাছে ধরনা দেওয়া
অবকাশের মরুভূমি এক কালে ইহাদের
আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে| লক্ষ্মী ধন ও
বংশে লক্ষীর
ঐশ্বরযের দেবী| মঙ্গলঘট তার প্রতীকা কল্যাণীদের বংশে
ছিল]
একসময় লক্ষ্মীর কৃপায় ঐশ্বর্যের ঘট পূর্ণ ছিলা
মঙ্গলঘট ভরা
পশ্চিমে আন্ডামান দ্ীপ
এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে
ভারতীয় সীমানাভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ | স্বদেশি
কোন্নগর
আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে
আনামান বা আন্দামানে পাঠানো হতো|
3
ককিন্তু
দুর্গার
--- Page 4 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
শব্দার্থ ও টীকা
মূল শব্দ
শব্দের অর্থ ও ব্যাখ্যা
মনু-সংহীতা
বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ |
মনু-সংহীতা
মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ
|
প্রজাপত
জীবের স্রষ্টা| ব্রহ্মা ইনি বিয়ের দেবতা
পঞচশর
যদনদেবের
ব্যবহার্য
ধরণের বাণ|
কমস্ট
নানা রকম বাদ্যযন্ত্রের ঐকতান 
সেকরা
স্বর্ণকার; সোনার অলংকার প্রস্তুতকারক
বর্বর কোলাহলের মত্ত হস্তী দ্বারা
সংগীতসরস্বতীর পদাবন
অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরশূন্য
দালত বিদলত কারয়া আমি তো
বিকট কোলাহলকে সংগীত সরস্বতীর পদমবন দলিত হওয়ার
বিবাহ-বাড়িতে গিয়া
ঘটনার সঙ্গে তুলনা করেছে |
উঠিলাম
আভযক্ত
আভিষেক করা হয়েছে এমন
সওগাঁদ
উপঢৌকন| ভেটা
দেওয়া-থোওয়া
পাথরে ঘষে সোেনার
খাঁটিত্ব পরীক্ষা করা হয়
কষষ্টপাথর
আলবোলা]
ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ
মোটা একখানা বালা
মকর বা
কুমিরের মুখাকৃতিযুক্ত হাতে পরিধেয়
মকরমুখো
অলংকারবিশেষ
এয়ারং
কানের দুলা Earring
প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ| এ যজ্ঞে পতিনিন্দা শুনে
সতী দেহত্যাগ করেন| স্ত্রীর মৃত্যুসংবাদ শুনে শিব
দক্ষযজ্ঞ
অনুচরসহ যজ্ঞস্থলে পৌছে যজ্ঞ ধ্বংস করে দেন এবং সতীর
শব কাঁধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন| এখানে প্রলয়কাণ্ড
বা ইট্গোল বোঝাচ্ছে
রসনচৌকি
শানাই) ঢোল ও কাঁসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট ঐকতানবাদন
ত
এক ধরনের খনিজ ধাতু  Mica
অব্রের ঝাড়
অভ্রের তৈরি ঝাড়বাতি|
মহানির্বাণ
সবরকমের বন্ধন থেকে মুক্তি।
পুরাণে বর্ণিত চার যুগের শেষ যুগ | কলিযুগা
যে চারপোয়া হইয়া আসিলা
কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল
4
পঁচ
--- Page 5 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
শব্দার্থ ও টীকা
মূল শব্দ
শব্দের অর্থ ও ব্যাখ্যা
পাকযন্ত্র
পাকস্থলী
প্রদোষ
সবধ্যা
একচক্ষু লণ্ঠন
মাটির খোলের দুপাশে চামড়া লাগানো এক ধরনের বাদ্যযন্ত্র
গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে
চলন্ত রেলগাড়ির আবরাম ধাতব ধ্বন বোঝানো হয়েছে
চলল
ধুয়া
গানের যে অংশ দোহাররা বারবার পরিবেশন করে]
জড়িমা
আড়ষ্টতা| জড়ত্ব|
মঞ্জরী
কিশলয়যুক্ত কচি ডাল| মুকুল
একপওণ
একপ্রস্থ
কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে
কানপুর
অনুপমের এই আত্মোপলব্ধি এখানে প্রকাশিত|

0
5
--- Page 6 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
মূল আলোচ্য বিষয়
গল্প
আজ আমার বয়স সাতাশ মাত্র
এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুনের হিসাবে] তবু ইহার একটু বিশেষ
আছোইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল; এবং সেই পদক্ষেপের ইতিহাস
তাার
জীবনের মাঝখানেফলের মতো গুটি ধরিয়া উঠিয়াছে 
সেই
ইতিহাসটুকু
আকারে ছোটো) তাহাকে ছোটো করিয়াই লিখিব} ছোটোকে যাঁহারা সামান্য বলিয়া ভুল করেন
৭
তাঁহারা ইহার রস
বুঝিবেন| কলেজে যতগুলো পরীক্ষা পাশ করিবার সব আমি
চুকাইয়াছি  ছেলেবেলায়
আমার সুন্দর চেহারা লইয়া পণ্ডিতমশায়
আমাকে
ফুল ও মাকাল ফলের সহিত
তুলনা করিয়া, বিদ্রুপ করিবার সুযোগ
পাইয়াছিলেন | ইহাতে
তখন বড় লজ্জা পাইতাম;
বয়স হইয়া
এ কথা ভাবিয়াছি যদি
জন্মান্তর থাকে তবে আমার মুখে সুরূপ এবং
পণ্ডিতমশায়দের মুখে বিদ্রুপ আবার যেন অমনি করিইয়াই প্রকাশ পায় | আমার পিতা এক কালে গরিব ছিলেন 
ওকালতি করিয়া তিনি প্রচুর টাকা রোজগার করিয়াছেন; ভোগ করিবার সময় নিমেষমাত্র পান নাই1 মৃত্যুতে
তিনি যে হাঁফ ছাড়িলেন সেই তাঁর প্রথম অবকাশ|
আমার তখন বয়স অল্প | মার হাতেই আমি মানুষ "
মা গরিবের ঘরের মেয়ে; তাই, আমরা যে ধনী এ কথা তিনিও
ভোলেন না; আমাকে ভুলিতে দেন না শিশুকালে আমি কোলে কোলেই মানুষ-বোধ করি, সেইজন্য শেষ পর্যন্ত
আমার
পুরাপুরি বয়সই হইল না
আজও আমাকে দেখিলে মনে হইবে; আমি
অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি]
আমার আসল অভিভাবক আমার মামাI তিনি আমার চেয়ে বড়োজোর বছর ছয়েক বড়| কিন্তু ফল্গুর বালির
মতো   তিনি
আমাদের
সমস্ত সংসারটাকে   নিজের
অন্তরের
মধ্যে   শুষিয়া লইয়াছেন   তাঁহাকে
৭
খুঁড়িয়া
এখানকার
এক
গণ্ডূষও রস পাইবার
জো নাইী এই কারণে
কোনো-কিছুর জন্যই আমাকে কোনো ভাবনা
ভাবিতেই হয় নাাকন্যার পিতা মাত্রেই স্বীকার করিবেন; আমি সংপাত্র| তামাকটুকু পর্যন্ত খাই না ভালোমানুষ
হওয়ার কোনো
ঝঞ্ঝাট নাই; তাই আমি নিতান্ত ভালোমানুষ 
মাতার আদেশ মানিয়া চালবার ক্ষমতা আমার
আছে-বস্তুত; না মানিবার ক্ষমতা আমার নাই| অন্তঃপুরের শাসনে চলিবার মতো করিয়াই আমি প্রস্তত হইয়াছি
যাদ কোনো কন্যা স্বয়ম্বরা হন তবে এই
সুলক্ষণটি স্মরণ রাখিবেন |
অনেক বড়ো ঘর হইতে আমার সম্বন্ধ আসিয়াছিল} কিন্তু মামা; যিনি পৃথিবীতে আমার ভাগ্যদেবতার প্রধান
এজেন্ট; বিবাহ সম্বন্ধে তাঁর একটা বিশেষ মত ছিলা ধনীর কন্যা তাঁর পছন্দ নয়I আমাদের ঘরে
যে মেয়ে
আসিবে সে মাথা হেঁট করিয়া আসিবে, এই তিনি চান | অথচ টাকার প্রতি আসক্তি তাঁর অস্থিমজ্জায় জড়িত।
তিনি এমন বেহাই চান যাহার টাকা নাই অথচ যে টাকা দিতে কসুর করিবে নাI যাহােক শোষণ করা চলিবে
অথচ বাড়িতে আসিলে গুড়গুড়ির পরিবর্তে বাঁধা হুঁকায় তামাক দিলে যাহার নালিশ খাটিবে নাI
9)
শিমুল
ককিন্ত
--- Page 7 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
আমার হরিশ কানপুরে কাজ করে] সে
কালকাতায় আসিয়া আমার মন উতলা কারিয়া দিলা সে বলল
"ওহে) মেয়ে যদি বল একটি খাসা মেয়ে আছে "
কিছুদিন পূর্বেই এমএ পাশ করিয়াছি | সামনে যত দূর পর্যন্ত দৃষ্টি চলে ছুটি ধূ ধূ করিতেছে; পরীক্ষা নাই উমেদরি
নাই; চাকার নাই; নিজের বিষয় দোখবার চিন্তাও নাই) শিক্ষাও নাই; ইচ্ছাও নাই- থাকিবার মধ্যেও ভিতরে
আছেন মা এবং বাহিরে আছেন মামা
এই অবকাশের মরুভূমির মধ্যে আমার হৃদয়
তখন বিশ্বব্যাপী নারীরূপেরমরীচিকা
দেখিতেছিল-আকাশে তাহার দৃষ্টি বাতাসে
তাহার নিঃশ্বাস তরুমমরে তাহার গোপন কথা|
এমন সময় হরিশ আসিয়া বলিল
মেয়ে যদ
বল, তবে-" | আমার শরীর-মন বসন্তবাতাসে
বকুলবনের নবপল্লবরাশির মতো কাঁপিতে কাঁপিতে আলোছায়া
লাগিল| হরিশ মানুষটা ছিল রসিক) রস
দিয়ে বর্ণনা কারবার শক্তিতে তাহার ছিল; আর আমার মন ছিল
আমি হারশকে বাললাম
একবার মামার কাছে কথাটা পাড়িয়া দেখা"
হরিশ আসর জমাইতে অদ্বিতীয়| তাই সর্বত্রই তাহার খাতির। মামাও তাহাকে পাইলে ছাড়িতে চান নাI কথাটা
তাঁর বৈঠকে উঠিল। মেয়ের চেয়ে মেয়ের বাপের খবরটাই তাঁহার কাছে গুরুতর] বাপের অবস্থা তিনি যেমনটি
চান তেমন|
এক কালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিলা এখন তাহা শূন্য বলিলেই হয়, অথচ তলায় সামান্য
বাকি আছে দেশে বংশমর্যাদা রাখিয়া চলা সহজ নয় বলিয়া ইনি পশ্চিমে গিয়া বাস করিতেছেন| সেখানে গরিব
গৃহস্থের মতোই থাকেন} একটি মেয়ে ছাড়া তাঁর আর নাই1 সুতরাং তাহারাই পশ্চাতে লক্ষমীর ঘটটি একেবারে
কারয়া দিতে দিধা হইবে না
এসব ভালো কথাI
মেয়ের বয়স যে পনেরো; তাই শুনিয়া মামার মন ভার হইল| বংশে তো কোনো দোষ
নাই? না; দোষ নাই- বাপ কোথাও তাঁর মেয়ের যোগ্য বর খুজিয়া পান না একে তো বরের ঘাট মহার্ঘ; তাহার
পরে ধুনুক-ভাঙা পণ; কাজেই বাপ কেবলই সবুর করিতেছেন-কিন্তু মেয়ের বয়স সবুর করিতেছে না
যাই হোেক; হরশের সরস রচনার গুণ আছে। মামার মন নরম হইল]
বিবাহের ভূমিকা-অংশটা নির্বিঘ্নে সমাধা
হইয়া গেল} কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন| জীবনে একবার বিশেষ কাজে তিনি কোন্নগর পর্যন্ত গিয়েছিলেন} মামা যদি মনু হইতেন তবে তিনি
হাবড়ার পুল পার হওয়াটাকে তাঁহার সংহিতায় একেবারে নিষেধ করিয়া দিতেন| মনের মধ্যে ইচ্ছা ছিল) নিজের
চোখে মেয়ে দেখিয়া আসিব| সাহস কারয়া প্রস্তাব কারতে পারিলাম না
কন্যাকে আশীর্বাদ করিবার জন্য যাহাকে পাঠানো হইল সে আমাদের
বিনুদাদা; আমার পিসতুতো ভাই| তাহার
মতো
এবং দক্ষতার 'পরে আমি ষোলো-আনা নির্ভর করিতে পারি|
বিনুদা ফিরিয়া আসিয়া বলিলেন,
ছুটিতে
বুনিতে
তৃষাত]
কিছু
উপুড়
ককিন্তু
রুচ
--- Page 8 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
"মন্দ নয় হে! খাটি সোনা বটে!"
বিনুদাদার ভাষাটা অত্যন্ত আঁটচ
যেখানে আমরা বাল 'চমংকার' সেখানে তিন
বলেন 'চলনসই
তাতএব
বুঝিলাম; আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই 
বলা বাহুল্য) বিবাহ-উপলক্ষে কন্যাপক্ষকেই
কলিকাতা আসিতে হইল| কন্যার পিতা শম্ভুনাথবাবু হরিশকে কত বিশ্বাস করেন তাহার প্রমাণ এই যে) বিবাহের
তিন দিন
তিনি আমাকে চক্ষে দেখেন এবং আশীর্বাদ করিয়া যান] বয়স তাঁর চল্লিশের
এপারে বা
ওপারে] চুল
গোঁফে পাক ধরিতে আরম্ভ করিয়াছে মাত্র| সুপুরুষ বটেI ভিড়ের মধ্যে দেখিলে সকলের
আগে তাঁর উপরে চোখ পড়িবার মতো চেহারা |
আশা করি আমাকে দেখিয়া তিনি খুশি হইয়াছিলেন| বোঝা শক্ত; কেননা তিনি বড়ই চুপচাপ| যে
দুটি-একটি
কথা বলেন যেন তাহাতে পুরা জোর দিয়া বলেন না| মামার মুখ তখন অনগল
ছুটিতেছিল-ধনে মানে আমাদের
সান
যে শহরের কারও
চেয়ে কম নয়) সেইটেকেই তিনি নানা প্রসঙ্গে প্রচার করিতেছিলেন] শম্ভুনাতবাবু এ
কথায় একেবারে যোগই দিলেন না-কোনো ফাঁকে একটা বা হু বা হ্যাঁ
কিছুই শোনা গেল না আমি হইলে দমিয়া
যাইতাম;
মামাকে
দমানো শক্তা
তিনি শম্ভুনাথবাবুর চুপচাপ ভাব দেখিয়া ভাবিলেন; লোকটা নিতান্ত
নির্জীব, একেবারে কোনো তেজ নাই] বেহাই-সম্পদায়ের আর যাই থাক; তেজ থাকাটা দোষের) অতএব মামা
মনে মনে
খুশি হইলেন | শম্ভুনাথবাবু যখন উঠিলেন তখন মামা সংক্ষেপে উপর হইতেই তাঁকে বিদায় করিলেন;
গাড়িতে
দিতে গেলেন নাI
পণ সম্বধে
দুই পক্ষে পাকাপাকি কথা ঠিক হইয়া গিয়াছিল| মামা নিজেকে অসামান্য চতুর বলিয়াই অভিমান
কারিয়া থাকেন| কথাবাতায় কোথাও তিনি
ফাঁক রাখেন নাই| টাকার অঙ্ক তো স্থির ছিলই, তারপরে গহনা
কসত
ভারর এবং সোনা কত দরের হইবে সেও একেবারে বাঁধাবাঁধি হইয়া গিয়াছিল]
আমি নিজে এসমস্ত কথার মধ্যে ছিলাম না; জানিতাম না দেনা-পাওনা কি স্থির হইল] মনে জানিতাম; এই স্থূল
অংশটাও বিবাহের একটা প্রধান অংশ; এবং সে অংশের ভার যার উপরে তিনি এক কড়াও ঠকিবেন না বস্তুত;
আশ্চর্য পাকা লোক বলিয়া মামা আমাদের সমস্ত সংসারের প্রধান গর্বের সামগ্রী| যেখানে আমাদের কোনো
সম্বন্ধ আছে সেখানে সর্বত্রই তিনি বুদ্ধির লড়াইয়ে জিতিবেন; এ একেবারে ধরা কথা; এই জন্য আমাদের অভাব
থাকিলেও এবং অন্য পক্ষের অভাব কঠিন হইলেও জিতিব আমাদের সংসারের এই জেদ-ইহাতে যে বাঁচুক
আর যে মরুক|
গায়ে-হলুদ অসম্ভব রকম ধুম করিয়া গেল} বাহক এত গেল যে তাহার আদম-শুমারি করিতে হইলে কেরানি
রাখিতে হয়| তাহাদিগকে বিদায় করতে অপর পক্ষকে যে নাকাল হইতে হইবে; সেই কথা স্মরণ কারিয়া মামার
সঙ্গে মা একযোগে
হাসিলেন
ব্যান্য
বাঁশি
শখের
কলসট
প্রভৃতি
যেখানে
যতপ্রকার
উচ্চ
শব্দ আছে
সমস্ত
একসঙ্গে
মিশাইয়া
ব্বর
কোলালের
মওত
হস্তা
দবারা
সংগীত সরস্বতীর পদাবন দলিত বিদলত কারয়া
আমি
বিবাহ-বাড়িতে
গগিয়়া
উঠিলাম আংটিতে
হরেতে
জার-জহরতে
আমার শরীর
যেন
গহনার নিলামে চলিয়াছে
বালয়া
বোধ হইলা
তাঁহাদের ভাবি জামাইয়ের
কত সেটা যেন কতক পরিমাগে
সর্বাঙ্গে স্পষ্ট করিয়া লিখিয়া ভাবী স্বশুরের সঙ্গে মোকাবিলা করিতে চলিয়াছিলাম|
8
পূবে
কিছু
কাঁচা
কন্ত
তুলিয়া
কিছু
বিস্তর
--- Page 9 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
মমা
বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না একে তো উঠানটাতে বরযাত্রীদের জায়গা সংকুলান হওয়াই শক্ত
তাহার পরে সমস্ত আয়োজন নিতান্ত মধ্যম রকমের} ইহার পরে শম্বুনাথবাবুর ব্যবহারটাও নেহাত ঠান্ডা} তাঁর
বিনয়টা অজস্র নয়| মুখে তো কথাই নাই কোমরে চাদর বাঁধা; গলা ভাঙা; টাক-পড়া; মিশ-কালো এবং
শরীর তাঁর একটি উকিল-বন্ধু যদি নিয়ত হাত জোড় করিয়ে মাথা হেলাইয়া নম্রতার স্মিতহাস্যে ও গদগদ বচনে
কলসট পাটির করতাল-বাজিয়ে হইতে শুরু কারিয়া বরকর্তাদের প্রত্যেককে বার বার প্রচুররূপে অভিষিক্ত
করিয়া না দিতেন তবে গোড়াতেই এটা এসপার-ওসপার হইত|
আমি সভায় বসিবার কিছুক্ষণ পরেই মামা শম্ভুনাথবাবুকে পাশের ঘরে ডাকিয়া লইয়া গেলেন} কী কথা হইল
জানি না
কিছুক্ষণ পরেই শম্ভুনাথবাবু আমাকে আসিইয়া বলিলেন; "বাবাজি
একবার এই দিকে আসতে
হচ্ছে|
ব্যাপারখানা এইী -সকলে না হউক
কোনো
পৈম্ষ
ছিল) তিনি কোনোমতেই কারও কাছে
ঠকিবেন না তাঁর ভয় তাঁর বেহাই তাঁকে গহনায়়
ফাঁক দিতে পারেন-বিবাহাকার্য শেষ হইয়া গেলে
3)
সে
ফাঁকির আর প্রতিকার চলিবে না বাড়িভাড়া
সওগাদ লোক-বিদায় প্রভৃতি সম্বন্ধে যেরকম
টানাটানির পরচয় পাওয়া গেছে তাহাতে মামা
ঠিক করিয়াছিলেন- দেওয়া-থোওয়া সম্বন্ধে এ লোকটির শুধু মুখের কথার উপর ভর করা চলিবে নাা সেইজন্য
বাড়়ির সেকরাকে সুদ্ধ সঙ্গেআনিয়াছিলেন] পাশের ঘরে গিয়া দেখিলাম; মামা এক তক্তপোশে এবং সেকরা
তাহার দাঁড়িপাল্লা কষ্টিপাথর প্রভৃতি লইয়া মেঝেয় বসিয়া আছে 
শম্ভুনাথবাবু আমাকে বলিলেন;
তোমার মামা
বলিতেছেন বিবাহের কাজ শুরু হইবার আগেই তিনি
কমের
সমস্ত গহনা যাচাই কারয়া দেখিবেন) ইহাতে
কি বলা"
আমি মাথা হেঁট করিয়া চুপ করিয়া রহিলাম]
মামা বললেন "ও আবার কী বলবে| আমি যা বলব তাই হইবে "
শম্ভুনাথবাবু আমার দিকে চাহিয়া কহিলেন
সেই কথা তবে ঠিক? উনি যা বললেন তাই হইবে?
9
সমবধে
তোমার
কিছুই বলিবার নাই?
আমি একটু ঘাড়-নাড়ার ইঙ্গিতে জানাইলাম; এসব কথায় আমার
অনধিকার]
#আচ্ছা বাবা তবে বোসো; মেয়ের গা হইতে সমস্ত গহনা
আনিতেছি " এই বলিয়া তিনি উঠিলেন|
মামা বলিলেন "অনুপম এখানে কি করিবে] ও সভায় গিয়ে বসুক "
শম্ভুনাথবাবু বলিলেন "না সভায় নয়) এখানেই বসিতে হইবে "
কিছুক্ষণ পরে তিনি একখানা গামছায় বাঁধা গহনা আনিয়া তক্তপোশের উপর মেলিয়া ধরিলেন| সমস্তই তাঁহার
পিতামহীদের আমলের গহনা- হাল ফ্যাশনের সূক্ষ্ম কাজ নয়- যেমন মোটা তেমনি ভারী|
সেকরা গহনা হাতে তুলিয়া লইয়া বলিল
]/
এ আর দেখিব কীI ইহাতে খাদ নাই-এমন সোনা এখনকার দিনে
ব্যবহারই হয় না"
9)
বিপুল
কন্ত
তুমি
সম্পুর্ণ
খুলিয়া
--- Page 10 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
এই বলিয়া যে মকরমুখা মোটা একখানা বালায় একটু চাপ দিয়়া দেখাইল তাহা বাঁকিয়া যায় |
মামা তখনই নোটবইয়ে গহনাগুলির ফর্দ টুকিয়া লইলেন পাছে যাহা দেখানো হইল তাহার কোনোটা কম পড়ো
হিসাব কারয়াদেখিলেন, গহনা যে পরমাণ দিবার
কথা এগুল সংখ্যায়, দরে এবং ভারে অনেক
বেশি| গহনাগুলর মধ্যে একজোড়া এয়ারিং ছিলা
শম্ভুনাথ সেইটে সেকরার হাতে দিয়া বলিলেন
I/
এইটে একবার পরখ করিয়া দেখো "
সেকরা কহিল; "ইহা বিলাতি মাল) ইহাতে সোনার
ভাগ সামান্যই আছেl'
শম্ভুবাবু এয়ারিং জোড়া মামার হাতে দিয়া বলিলেন
এটা আপনারাই রাখিয়া দিন /"
মামা সেটা হাতে লইয়া দেখিলেন; এই এয়ারিং দিয়াই কন্যাকে তাঁহারা আশীর্বাদ করিয়াছিলেন 
মামার মুখ লাল হইয়া উঠিল | দরিদ্র তাঁহাকে ঠকাইতে চাহিবে কিন্তু তিনি ঠকিবেন না
এই আনন্দ-সম্ভোগ হইতে বঞ্পিত হইলেন এবং তাহার উপরেও
উপার-পাওনা
অত্যন্ত মুখ ভার
করিয়া বলিলেন "অনুপম যাও
সভায় গিয়়া
বোসসো গI
শম্ভুনাথবাবু বলিলেন;
এখন সভায় বাসিতে
হইবে না চলুন আগে আপনাদের খাওয়াইয়া
দিই|
যমা
বললেন;
সে কী কথা| লগ্ন-
]/
শম্ভুনাথবাবু বলিলেন;
সেজন্য
ভাবিবেন না-এখন
উঠুন "
লোকটি নেহাত ভালোমানুষ-ধরনের; কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইলা মামাকে উঠিতে
হইল| বরযাত্রীদেরও আহার হইয়া গেলা আয়োজনের আড়ম্বর ছিল না
রান্না ভালো এবং সমস্ত বেশ
পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল[
বরযাত্রীদের খাওয়া শেষ হইলে শম্ভুনাথবাবু আমাকে খাইতে বলিলেন| মামা বলিলেন
11
সে কি কথাা বিবাহের
পূর্বে বর খাইবে কেমন করিয়া "
সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন; তুমি কি বল|
বসিয়া যাইতে দোষ
আছে?"
মূর্তিমতি মাতৃ-আজ্ঞা-স্বরূপে মামা-উপস্থিত; তাঁর বিরুদ্ধে চলা আমার পক্ষে অসম্ভবা আমি আহারে বসিতে
পারিলাম নাI
তখন শম্ভুনাথবাবু বলিলেন "আপনাদিগকে অনেক কষ্ট দিয়াছি| আমরা ধনী নই আপনাদের যোগ্য আয়োজন
করিতে পারি নাই, ক্ষমা করিবেন | রাত হইয়া গেছে) আর আপনাদের কষ্ট বাড়াইতে ইচ্ছা কার না এখন তবে-"
10
কিছু
জুটিল।
তুমি
Iর,
কিছু
ককন্ত
কছু
--- Page 11 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
মামা বলিলেন "তা সভায় চলুন আমরা তো প্রস্তুত আছি "
শম্ভুনাথ বলিলেন "তবে আপনাদের গাড়ি বলিয়া দিই?"
মামা আশ্চর্য হইয়া বলিলেন "ঠাট্টা করিতেছেন নাকি "
শম্ভুনাথ কহিলেন; "ঠাট্টা তো আপনিই করিয়া সারিয়াছেন| ঠাট্টার সম্পর্কটাকে স্থায়়ী করিবার ইচ্ছা আমার
নাই|
মামা দুই চোখ এত বড়ো করিয়া মেলিয়া অবাক হইয়া রইলেন]
শম্ভুনাথ কহিলেন; "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা
দিতে পারি না
আমাকে একটি কথা বলাও তিনি আবশ্যক বোধ করিলেন নাI কারণ, প্রমাণ হইয়া গেছে) আমি কেহই নই|
তারপরে
যা হইল সে আমি বলিতে ইচ্ছা করি নাI ঝাড়লণ্ঠন ভাঙিয়া-চুরিয়া; জিনিসপত্র লণ্ডভণ্ড করিয়া
বরযাত্রের দল দক্ষযজ্ঞের পালা সারিয়া বাইর
হইয়া গেল| বাড়ি ফিরিবার সময় ব্যান্ড রসনচৌকি
3
কল্সট একসঙ্গে বাজিল না এবং অভ্রের
ঝাড়গুলো আকাশের তারার উপর আপনাদের
কর্তব্যের বরাত দিয়া কোথায় যে মহানিবাণ লাভ
কারল সন্ধান পাওয়া গেল না
বাড়়ির সকলে তো রাগিয়া আগুন| কন্যার পিতার
এত গুমর! কাল যে চারপোয়া হইয়া আসিল!
সকলে
বলিল,
দেখি, মেয়ের বিয়ে দেন কেমন করিয়া 
মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই
তার শাসস্তির উপায় কীI
সমস্ত বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া
দিয়াছে| এত বড়ো সংপাত্রের কপালে এত বড়ো কলঙ্কের দাগ কোন নষ্টগ্রহ এত আলো জ্বালাইয়া; বাজনা
বাজাইয়া; সমারোহ করিয়া আঁকিয়া দিল? বরযাত্রীরা এই বলিয়া কপাল চাপড়াইতে লাগিল যে) 'বিবাহ হইল
না অথচ আমাদের ফাঁকি দিয়া খাওয়াইয়া দিল-পাকযন্ত্রটাকে সমস্ত অন্নসুদ্ধ সেখানে টান মারিয়া ফেলিয়া
দিয়়া আসিতে পারিলে তবে আফসোস মিটিত।'
'বিবাহের
ও
মানহানির দাবিতে নালিশ করিব' বলিয়া মামা অত্যন্ত গোল করিয়া বেড়াইতে লাগিলেন|
হিতৈষীরা বুঝাইয়া দিল; তাহা হইলে তামাশার যেটুকু বাকি আছে তাহা পুরা হইবে |
বলা বাহুল্য; আমিও খুব রাগিয়াছিলাম]
কোনো গতিকে শম্ভুনাথ বিষম
জব্দ হইয়া আমাদের পায়ে ধারিয়া
আসিয়া পড়েন, গোঁফের রেখায় তা দিতে দিতে এইটেই কেবল কামনা করিতে লাগিলাম]
এই আক্রোশের কালো রঙের স্রোতের পাশাপাশি আর-একটা স্রোত বহিতেছিল যেটার রঙ একেবারেই
কালো নয়]
সমস্ত ম
যে  সেই অপরিচিতার পানে ছুটিয়া গিয়াছিল এখনো যে তাহাকে কিছুতেই টানিয়া
ফিরাইতে পার না
দেয়ালটকুর আড়ালে রহিয়া গেল গোI কপালে তার চন্দন আঁকা; গায়ে তার লাল শাড়ি
মুখে তার লজ্জার রক্কতিমা, হৃদয়ের ভিতরে কী যে তা কেমন করিয়া বলিব[
11
ককিন্তু
চুক্তিভঙ্গ
কন্ত
--- Page 12 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
আমার কল্পলোকের কল্পলতাটি বসন্তের সমস্ত
ফুলের ভার আমাকে নিবেদন করিয়া দিবার জন্য
নত হইয়া পড়িয়াছিল] হাওয়া আসে) গন্ধ পাই
পাতার শব্দ শুন  কেবল আর একটিমাত্র পা
ফেলার অপেক্ষা এমন সময়ে সেই এক
পদক্ষেপের দূরত্বটুকু এক
অসীম হইয়া
উঠিল!
এতদন যে প্রত সন্ধ্যায় আমি
বিনুদাদার বাড়িতে
গিয়া তাঁহাকে অস্থির করিয়া তুলিয়াছিলাম! বিনুদার বর্ণনার ভাষা অত্যন্ত সংকীর্ণ বলিয়াই তাঁর প্রত্যেক কথাটি
স্ফুলিঙ্গের মতো আমার মনের মাঝখানে আগুন জ্বালিয়া দিয়াছিল |
বুঝিয়াছিলাম মেয়েটির রূপ বড়ো আশ্চর্য;
না দেখিলাম তাহাকে চোখে
না দৌখলাম তার ছাব; সমস্তই অস্পষ্ট হইয়া রহিল] বাহরে তো সে
ধরা
দিলই না তাহাকে মনেও আনিতে পারিলাম না -এইজন্য মন সেদিনকার সেই বিবাহসভার দেয়ালটার বাহিরে
ভূতের মতো দীর্ঘনিশ্বাস ফেলিয়া বেড়াইতে লাগিল| হরিশের কাছে শুনিয়াছি) মেয়েটিকে আমার ফোটোগ্রাফ
দেখানো হইয়াছিল] পছন্দ কারিয়াছে বই-কি} না কারবার তো কোনো কারণ নাই| আমার মন বলে;
সে ছাব
তার
কোনো-একটি বাক্সের মধ্যে লুকানো আছে 
একলা
ঘরে
দরজা বন্ধ কারয়া
এক- একদিন নিরালা
দুপুরবেলায় সে কি সেটি খুলিয়া দেখে না? যখন ঝুঁকিয়া পড়িয়া দেখে তখন ছবিটির উপরে কি তার মুখের
দুই ধার দিয়া এলোচুল আসিয়া পড়ে না? হঠাৎ বাহিরে কারও পায়ের শব্দ পাইলে সে কি তাড়াতাড়ি তার সুগন্ধ
আঁচলের মধ্যে ছবিটিকে লুকাইয়া ফেলে না?
দিন যায়} একটা বৎসর গেলা
মামা তো লজ্জায়
বিবাহসম্বন্ধের কথা তুলিতেই পারেন নাI মার ইচ্ছা ছিল
আমার অপমানের কথা যখন সমাজের লোকে
ভুলিয়া যাইবে তখন বিবাহের চেষ্টা দেখিবেন|
দিকে আমি শুনলাম সে মেয়ের নাকি ভালো পাত্র
জুটিয়াছিল; কিন্তু সে পণ করিয়াছে বিবাহ করিবে না
শুনিয়া আমার মন পুলকের আবেশে ভরিয়া গেল| আমি কল্পনায় দেখিতে লাগিলাম) সে ভালো করিয়া খায় না;
সন্ধ্যা হইয়া আসে; সে চুল বাঁধিতে ভুলিয়া যায়| তার বাপ তার
পানে চান আর ভাবেন; "আমার মেয়ে
দিনে দিনে এমন হইয়া যাইতেছে কেনা
হঠাৎ কোনোদিন তার ঘরে আসিয়া দেখেন; মেয়ের দুই চক্ষু জলে
ভরা| জিজ্ঞাসা করেন) "মা; তোের কী হইয়াছে বল আমাকে]
মেয়ে তাড়াতাড়ি চোখের জল মুছিয়া বলে; "কই
কিছুই তো হয় নি বাবা "বাপের এক মেয়ে যে-বড়ো আদরের মেয়ে] যখন
অনাবৃষ্টির দিনে ফুলের কুঁড়িটির
মতো মেয়ে একেবারে বিময হইয়া পড়িয়াছে তখন বাপের প্রাণে আর সহিল না তখন অভিমান ভাসাইয়া দিয়া
তিন
আসিলেন আমাদের দ্বারেো
তার পরে? তার পরে মনের মধ্যে সেই যে কালো রঙের ধারাটা বাহতেছে সে যেন কালো সাপের মতো রূপ
ধারিয়া ফোঁস কারয়া উঠিল।
সে
বলল
]/
বেশ তোো
আর-একবার বিবাহের আসর সাজানো হােক)
আবো
জ্বলুক; দেশ-বিদেশের লোকের নিমন্ত্রণ হােক; তার পরে তুমি বরের টোপর পায়ে দলিয়া দলবল লইয়া সভা
ছাড়িয়া চালিয়া এসো]
যে
ধারাটি চোখের জলের মতো শুভ্র সে রাজহংসের রূপ ধরিয়া বালল
যেমন
করিয়া আমি একদিন দময়ন্তীর পুষ্পবনে গিয়াছিলাম; তেমনি করিয়া আমাকে একবার উড়িয়া যাইতে দাও-
12
মুহতে
কন্তু
মুখের
ছুটিয়া
[কন্ত
--- Page 13 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
আমি বিরহিণীর কানে কানে একবার সুখের খবরটা দিয়া আসি গেঁ
তার পরে?
তার পরে দুঃখের রাত
পোহাইল; নব-বর্ষার জল পড়িল; ম্লান
মুখ তুলিল -এবারে সেই দেয়ালটার বাহিরে রহিল সমস্ত পৃথিবীর
আর-সবাই আর ভিতরে প্রবেশ করিল একটিমাত্র মানুষ| তার পরে? তার পরে আমার কথাটি ফুরালো|
কথা এমন কারয়া
নাI যেখানে আসিয়া তাহা অফুরান হইয়াছে সেখানকার বিবরণ একটুখানি
বলিয়া আমার এ লেখা শেষ কারয়া দিই]
মাকে লইয়া তীর্থে চলিয়াছিলাম| আমার উপরেই ভার ছিলা কারণ;
মামা এবারেও হাবড়ার পুল পার হন
নাই। রেলগাড়িতে ঘুমাইতেছিলাম| ঝাঁকানি খাইতে খাইতে মাথার মধ্যে নানাপ্রকার এলোমেলো স্বপ্নের
ঝুমঝুমি
বাজিতেছিল] হঠাং একটা কোন স্টেশনে জাগিয়া উঠিলাম [
আলোতে অকারে মেশা সেও এক সবপ্নl কেবল
আকাশের তারাগুল চিরপরিচিত  আর স্বই অজানা অস্পষ্ট; স্টেশনের দীপ-কয়টা খাড়া হইয়া দাঁড়াইয়া
আলো ধরিয়া এই পৃথিবীটা যে কত অচেনা এবং যাহা চারি দিকে তাহা যে কতই বহু দূরে তাহাই দেখাইয়া
দিতেছে| গাড়ির মধ্যে মা ঘুমাইতেছেন; আলোর নীচে সবুজ পদা টানা; তোরঙ্গ বাক্স জিনিসপত্র সমস্তই কে
কার ঘাড়ে
এলোমেলো হইয়া রহয়াছে
তাহারা
যেন
স্বপ্নলোকের উলট-পালট আসবাব; সবুজ প্রদোষের
মিটামটে আলোতে থাকা এবং না-থাকার মাঝখানে কেমন-একরকম হইয়া পাড়িয়া আছে 
এমন সময়ে সেই অদ্ভুত পথিবীর অদ্ভুত রাত্রে
কে
বলিয়া উঠিল) "শিগগির চলে আয়; এই গাড়িতে
জায়গা আছে]
মলে
হইল; যেন গান শুনিলাম} বাঙালি মেয়ের গলায় বাংলা কথা যে কী মধুর তাহা এমনি করিয়া অসময়ে
অজায়়গায় আচমকা শুনিলে তবে
পারা যায়|
কিন্তু; এই গলাটিকে কেবলমাত্র মেয়ের
গলা বালয়া একটা
কারিয়া দেওয়া চলে
৭া এ কেবল
একটি-মানুষের গলা; শুনিলেই মন
বলিয়া ওঠে চিরকাল গলার স্বর আমার কাছে
বড়ো সত্য| রূপ জিনিসটি বড়ো কম নয়) কিন্তু মানুষের মধ্যে যাহা অন্তরতম এবং অনির্বচনীয়, আমার মনে হয়
কণ্ঠস্বর যেন তারই চেহারা} আমি তাড়াতাড়ি গাড়ির জানলা খুলিয়া বাহিরে মুখ বাড়াইয়া দিলাম; কিছুই
দেখিলাম না প্ল্যাটফরমের অন্ধকারে দাঁড়াইয়া গার্ড তাহার একচক্ষু লণ্ঠন নাড়িয়া দিল; গাড়ি চলিল; আমি
জানলার কাছে বসিয়া রহলাম] আমার চোখের সামনে কোনো
ছিল না
হৃদয়ের মধ্যে আমি একটি
হৃদয়ের রূপ দেখিতে লাগিলাম
সে যেন এই
তারাময়ী রাত্রির মতো; আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় নাা ওগো সুর; অচেনা
কণ্ঠের সুর এক নিমেষে
যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ| কী আশ্চর্য পরপূর্ণ
তুমি
চপ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে
মতো
ফুটিয়াছ; অথচ তার ঢেউ লাগিয়া একটি পাপড়িও
টলে নাই  অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই]
13
ফুলটি
ককিন্ত
ফুরাইল
সম্পূর্ণ
বুঝিতে
শ্রেণীভুক্ত
মূরতি
ককন্তু
তুমি
ফুলটির
--- Page 14 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
সে যে
এই তারাময়ী রাত্রির মতো; আবৃত করিয়া
ধরে
কিন্তু তাহাকে ধরিতে পারা যায় না ওগো সুর
তাচেনা
কণ্ঠের সুর; এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ|
আশ্চর্য পরিপূর্ণ তুমি
চপ্চল কালের ক্ষুব্ধ
হৃদয়ের উপরে
মতো
ফুটিয়াছ) অথচ তার
লাগিয়া একটি পাপড়িও টলে নাই অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই|
গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চললাম| তাহার একটিমাত্র
ধুয়া- "গাড়িতে জায়গা আছে '
আছে কি জায়গা আছেকি| জায়গা যে পাওয়া যায় না; কেউ যে কাকেও চেনে
না} অথচ সেই না-চেনাটুকু যে কুয়াশামাত্র)
সে যে মায়া; সেটা ছিন্ন হইলেই যে চেনার আর অন্ত নাই| ওগো
সুধাময় সুর
যে হৃদয়ের অপরূপ রূপ
তুমি
সে কি আমার চিরকালের চেনা নয়} জায়গা আছে আছে-শীঘ্র
আসিতে ডাকিয়াছ শীঘ্রই আসিয়াছি এক নিমেষও দৌর কারি নাই|
পরদিন সকালে একটা বড়ো স্টেশনে গাড়ি বদল করতে হইবে} আমাদের ফাস্ট ক্লাসের টিকিট মনে আশা
ছিল) ভিড় হইবে না নামিয়া দেখি) প্ল্যাটফমে সাহেবদের আদালি-দল আসবাবপত্র লইয়া গাড়ির জন্য অপেক্ষা
করতেছে] কোন এক ফৌজের বড়ো জেনারেল সাহেব ভ্রমণে বাহির
হইয়াছেন| দুই-তিন মিনিট পরেই গাড়ি
আসিল]
বুঝিলাম; ফা্স্ট ক্লাসের আশা ত্যাগ করিতে হইবে: মাকে লইয়া কোন গাড়িতে উঠি সে এক বিষম
ভাবনায় পড়িলামা
সব
গাড়িতেই
দ্বারে দ্বারে উঁকি মারিয়া বেড়াইতে লাগিলাম]
এযণ সময়়
সেকে্ড
ক্লাসের গাড়ি হইতে একটি মেয়ে আমার মাকে লক্ষ্য করিয়া বলিলেন; "আপনারা আমাদের গাড়িতে আসুন
নাখানে জায়গা আছে]
আমি তো চমাকয়া উঠিলাম| সেই
আশ্চর্যমধুর
কণ্ঠ এবং সেই গানেরই ধুয়া- "জায়গা আছেন
ক্ষণমাত্র বিলম্ব না কারয়া মাকে লইয়া গাড়িতে
উঠিয়া পড়িলাম[ জিনিসপত্র তুলিবার প্রায় সময়
ছিলনাI আমার মতো অক্ষম
নাই]
সেই মেয়েটিই কুলিদের হাত হইতে তাড়াতাড়ি
চলতি গাড়িতে আমাদের বিছানাপত্র টানিয়া লইল[ আমার একটা ফোটোগ্রাফ তুলিবার ক্যামেরা স্টেশনেই
পড়িয়া রহিল
গ্রাহ্যই কারলাম না
তার পরে
কী লিখিব জানি না আমার মনের মধ্যে একটি অখল্ড আনন্দের ছবি আছে
তাহাকে কোথায় শুরু
কারব
কোথায় শেষ কারব? বাসিয়া বসিয়া বাক্যের পর বাক্য যোজনা কারতে ইচ্ছা করে
৭TI
এবার সেই
সুরটিকে চোখে দেখিলাম; তখনো
তাহাকে সুর বলিয়াই মনে হইল। মায়ের মুখের
দিকে চাহিলাম; দেখিলাম
চোখে পলক
পড়িতেছে না মেয়েটির বয়স ষোলো কি সতেরো   হইবে) কিন্তু নবযৌবন ইহার দেহে মনে
কোথাও
যেন
একটুও ভার চাপাইয়া দেয় নাই| ইহার গতি
সহজ; দীপ্তি নির্মল; সৌন্দর্যের শুচিতা অপূর্ব; ইহার
কোন জায়়গায়়
জড়িমা নাই|
আমি দেখিতেছি) বিস্তারত কারয়া
বলা আমার পক্ষে অসম্ভবা এমন-কি; সে যে কী রঙের কাপড় কেমন
করিয়া পরিয়াছিল তাহাও ঠিক করিয়া বলিতে পারিব না| এটা খুব সত্য যে, তার বেশে ভূষায় এমন কিছুই ছিল
14
ফুলটির
ঢেউ
ভিড়
দুনিয়ায়
তার
কিছু
ককছু
--- Page 15 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
না যেটা তাহাকে ছাড়াইয়া বিশেষ কারিয়া চোখে পড়িতে পারেl সে নিজের চারি দিকের সকলের চেয়ে অধিক
রজনীগন্ধার শুভ্র মঞ্জরীর মতো সরল বৃন্তটির উপরে দাঁড়াইয়া; যে গাছে ফুটিয়াছে সে গাছকে সে একেবারে
অতিক্রম করিয়া উঠিয়াছে| সঙ্গে দুটি-তিনটি ছোটো ছোটো মেয়ে ছিল; তাহাদিগকে লইয়া তাহার হাসি এবং
কথার আর অন্ত ছিল নাI আমি হাতে একখানা বই লইয়া সে দিকে কান পাতিয়া রাখিয়াছিলাম| যেটুকু কানে
আসিতেছিল সে তো সমস্তই ছেলেমানুষদের সঙ্গে
ছেলেমানুষি কথা} তাহার বিশেষত্ব এই যে
তাহার মধ্যে
বয়সের তফাত
কিছুমাত্র ছিল না- ছোটোদের সঙ্গে সে অনায়াসে এবং আনন্দে ছোটো হইয়া গিয়াছিল} সঙ্গে
কতকগল ছবিওয়ালা ছেলেদের গল্পের বই-তাহারই কোন একটা বিশেষ গল্প শোনাইবার জন্য মেয়েরা তাহাকে
ধরিয়া পড়লা
এ গল্প নিশ্চয় তারা বিশ-পঁচিশ বার শনিয়াছে] মেয়েদের কেন যে
এত আগ্রহ তাহা
বুঝিলাম
সেেই
সুধাকণ্ঠের সোেনার কাঠিতে সকল কথা যে সোনা হইয়া ওঠেো মেয়েটির সমস্ত শরীর মন যে একেবারে
প্রাণে ভরা) তার সমস্ত চলায় বলায় স্পর্শে প্রাণ ঠিকারয়া ওঠেো
তাই মেয়েরা যখন তার মুখে গল্প শোনে তখন গল্প নয়, তাহাকেই শোনে; তাহাদের হৃদয়ের উপর প্রাণের ঝরনা
ঝারিয়া পড়েো
তার সেই উদ্ভাসিত প্রাণ আমার
সেদিনকার সমস্ত সূর্যকিরণকে সজীব করিয়া
তুলিল; আমার মনে হইল আমাকে য
তাহার আকাশদিয়া বেষ্টন করিয়াছে সে ঐ
তরুণীরই অক্লান্ত অম্লান প্রাণের বিশ্বব্যাপী
বিস্তার]  পরের স্টেশনে পৌঁছিতেই
খাবারওয়ালাকে ডাকিয়া সে খুব খানিকটা চানা-মুঠ কিনিয়া লইল এবং
মেয়েদের
সঙ্গে মিলিয়া নিতান্ত ছেলেমানুষের মতো করিয়া
কলহাস্য কারতে কারতে
অসংকোচে খাইতে
লাগিল| আমার প্রকৃতি
যে জাল দিয়া বেড়া -আমি
কেন বেশ সহজে
হাসিমুখে মেয়েটির কাছে এই চানা
একমুঠো চাহিয়া লইতে পারিলাম না
হাত বাড়াইয়া দিয়া কেন আমার লোভ স্বীকার কারলাম না
মা ভালো-লাগা এবং মন্দ-লাগার মধ্যে দোমনা হইয়া ছিলেন} গাড়িতে আমি পুরুষমানুষ; তবু ইহার
কিছুমাত্র
সংকোচ নাই; বিশেষত এমন লোভীর মতো খাইতেছে) সেটা ঠিক তাঁর পছন্দ হইতেছিল না;
অথচ ইহাকে
বেহায়া
বলিয়াও তাঁর ভ্রম হয় নাইব তাঁর মনে হইল;
9
মেয়ের বয়স হইয়াছে কিন্তু শিক্ষা হয় নাইী মা হঠাৎ
কারও সঙ্গে আলাপ করিতে পারেন নাI মানুষের সঙ্গে দূরে দূরে থাকাই তাঁর অভ্যাসা এই মেয়েটির পরিচয়
লইতে তাঁর খুব ইচ্ছা
স্বাভাবিক বাধা কাটাইয়া উঠিতে পারিতেছিলেন না
এমন সময়ে গাড়ি একটা বড়ো স্টেশনে আসিয়া থামিল| সেই জেনারেল-সাহেবের একদল
এই স্টেশন
হইতে উঠিবার উদযোগ করিতেছে | গাড়িতে কোথাও জায়গা নাই 
বারবার আমাদের গাড়ির সামনে দিয়া তারা
গেলা মা তো ডয়ে
আড়ষ্ট; আমিও মনের
মধ্যে শান্তি
পাইতেছিলাম না
গাড়ি ছাড়িবার অল্পকাল-পূর্বে একজন দেশী রেলওয়ে কর্মচারী নাম-লেখা দুইখানা টিকিট গাড়ির দুই বেঞ্চের
শিয়রের কাছে লটকাইয়া দিয়া আমাকে বলিল;
এ গাড়ির এই দুই বেঞচ আগে হইতেই দুই সাহেব রিজার্ভ
করিয়াছেন আপনাদিগকে অন্য গাড়িতে যাইতে হইবে]"
15
প্রকৃতি
কিন্ত
অনুসঙ্গী
ঘুরিয়া
--- Page 16 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
আমি তো তাড়াতাড়ি ব্যস্ত হইয়া দাঁড়াইয়া উঠিলাম] মেয়েটি হিন্দিতে বালল
আমরা গাড়ি ছাড়িব না"
সে
লোকটি রোখ কারিয়া বলল) "না ছাড়িয়া উপায় নাই "
মেয়়েটির চলিষ্ণুতার কোনো লক্ষণ না দেখিয়া সে নামিয়া গিয়া ইংরেজ স্টেশন-মাস্টারকে ডাকিয়া
আনিল| সে আসিয়া আমাকে বলিল "আমি দুঃখিত
শুনিয়া আমি 'কুলি
কারয়া ডাক ছাড়িতে
লাগিলাম| মেয়়েটি উঠিয়া দুই চক্ষে অগ্নিবর্ষণ করিয়া বলিল)
আপান যাইতে পারিবেন না
যেমন আছেন বসিয়া থাকুন|
বলিয়া সে দ্বারের কাছে দাঁড়াইয়া
স্টেশনমাস্টারকে ইংরোজ ভাষায় বলল
এ গাড়ি আগে হইতে রজাভ
করা এ কথা
মিথ্যা কথা 
বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফরমে ছুঁড়িয়া ফেলিয়া দিল চ
বলিয়া সে দ্বারের কাছে দাঁড়াইয়া
স্টেশনমাস্টারকে ইংরোজ ভাষায় বালল
11
এ গাড়ি আগে হইতে রিজাভ
করা এ কথা
মিথ্যা কথা 
বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফমে ছুঁড়িয়া ফেলিয়া দিল[
বলিয়া সে দ্বারের কাছে দাঁড়াইয়া
স্টেশনমাস্টারকে ইংরোজ ভাষায় বলল
এ গাড়ি
আগে হইতে রিজাভ করা) এ কথা মিথ্যা কথা "
|31517|11[1)_333{
145#[44_
[AILTI
বলিয়া নাম লেখা টিকটটি
প্ল্যাটফমে
ছুঁড়িয়া ফোলিয়া দিল
ইতিমধ্যে আদালি-সমেত ইউনিফর্ম-পরা সাহেব
দ্রের
কাছে আসিয়া দাঁড়াইয়াছেছ গাড়িতে
সেে
তার
আসবাব উঠাইবার
জন্য আদালিকে
প্রথমে ইশারা
কারিয়াছিল] তাহার পরে মেয়েটির
তাকাইয়া; তার কথা শুনিয়া; ভাব দেখিয়া; স্টেশন-মাস্টারকে একটু
স্পর্শ করিল এবং তাহাকে আড়ালে লইয়া গিয়া কী কথা হইল জানি নাI দেখা গেল
গাড়ি ছাড়িবার সময় অতীত হইলেও আর-একটা
গাড়ি জুড়িয়া তবে ত্রেন ছাড়িলা
মেয়েটি তার দলবল লইয়া আবার একপত্তন চানা
খাইতে শুরু কারল) আর আমি লজ্জায়
জানলার বাহরে
বাড়াইয়া প্রকৃতির শোভা দেখিতে লাগিলাম]
কানপুরে গাড়ি আসিয়া থামিল। মেয়েটি জিনিসপত্র বাঁধিয়া প্রস্তুত-স্টেশনে একটি হিন্দুস্থানি চাকর ছুটিয়া
আসিয়া ইহাদিগকে নামাইবার উদ্যোগ করিতে লাগিল[
মা তখন আর থাকিতে পারলেন না জিজ্ঞাসা কারলেন
]/
তোমার নাম কী মা"
মেয়়েটি বালল "আমার নাম কল্যাণী "
শুনিয়া মা এবং আমি
দুজনেই চমকিয়া উঠিলাম|
তোমার বাবা
"তিনি এখানকার ডাক্তার) তাঁহার নাম শম্ভুনাথ সেন '
তার পরেই সবাই নামিয়া গেলা
16
দIো,
ককিগ্ত
ককিন্তু '
কুলি'
দর,
খুলিয়া
মুখে
মুখে
--- Page 17 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
মামার নিষেধ অমান্য করিয়া মাতৃ-আজ্ঞা ঠেলিয়া তার পরে আমি কানপুরে আসিয়াছি | কল্যাণীর বাপ এবং
কল্যাণীর সঙ্গে দেখা হইয়াছে | হাত জোড় করিয়াছি) মাথা হেঁট করিয়াছি; শম্ভুনাথবাবুর হৃদয় গলিয়াছে|
কল্যাণী বলে; "আমি বিবাহ কারব নাI'
আমি জিজ্ঞাসা কারলাম;
কেন]"
সেে
বলিল "মাতৃ-আজ্ঞা 
|
কী সর্বনাশ| এ পক্ষেও মাতুল আছে নাকি]
তার পরে
বুঝিলাম; মাতৃভূমি আছে | সেই বিবাহ-ভাঙার পর হইতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ
করিয়াছে |
আমি আশা ছাড়িতে পারিলাম না সেই
যে আমার হৃদয়ের মধ্যে আজও বাজিতেছে  সে যেন
কোন ওপারের বাঁশি- আমার সংসারের বাহির হইতে আসিল
সমস্ত সংসারের বাহরে ডাক দিল| আর) সেই-
রাত্রির তন্ধকারের মধ্যে আমার কানে আসিয়াছিল "জায়গা আছে'
সে যেআমার
চিরজীবনের গানের
ধুয়া হইয়া রহিল| তখন আমার বয়স ছিল তেইশ, এখন হইয়াছে সাতাশ | এখনো আশা ছাড়ি নাই
মাতুলকে ছাড়িয়াছি  নিতান্ত এক ছেলে বলিয়া মা আমাকে ছাড়িতে পারেন নাই 
তোমরা মনে করিতেছ, আমি বিবাহের আশা করি? না; কোনো কালেই না| আমার মনে আছে; কেবল সেই এক
রাত্রির অজানা কণ্ঠের মধুর সুরের আশা-জায়গা আছে। নিশ্চয়ই আছে | নইলে দাঁড়াব কোথায়| তাই বৎসরের
পর বৎসর যায় আমি এইখানেই আছি| দেখা হয়, সেই কণ্ঠ শুনি) যখন
পাই
তার কাজ কারিয়া দিই
আর মন বলে; এই তো জায়গা পাইয়াছি| ওগো অপরিচিতা, তোমার পরিচয়ের শেষ হইল না, শেষ হইবে না;
ভাগ্য আমার ভালো, এই তো আমি জায়গা পাইয়াছি |

17
কন্ত
সুরটি
ককন্তু
সুবিধা
কিছু
কিন্তু
--- Page 18 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
লেখক পরিচিতি
প্রকৃত নাম: রবীন্দ্রনাথ
ছদ্মনাম: ভানুসিংহ
জন্ম তারিখ: ৭ মে ১৮৬১ খ্রিষ্টাব্দ ২৫ বৈশাখ)
জনা
পরিচয়
১২৬৮ বঙ্গাব্দ)
জনমস্থান: জোড়াসাঁকো কলকাতা, ভারতা
পিতার নাম: মহযি দেবেন্দ্রনাথ
বংশ পরিচয়
মাতার নাম: সারদা দেবী]
পিতামহের নাম: পপ্র্রিনস দ্বারকানাথ
রবীন্দ্রনাথ বাল্যকালে ওরিয়েন্টাল সেমিনারি নরমাল স্কুল, বেঙ্গল একাডেমি; সেন্ট
জেভিয়ার্স স্কুল প্রভৃতি শিক্ষা প্রতিষ্ঠানে অধ্যয়ন করলেও স্কুলের পাঠ শেষ করতে
শিক্ষাজীবন
পারেননি| ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড গেলেও কোেস সম্পন্ন করা
সম্ভব হয়নি  তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানাজনে তাঁর কোনো ত্রুটি হয়নি|
১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তাঁর পিতার আদেশে বিষয়কর্ম পরিদর্শনে
হন
এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অপচলে জমিদারি দেখাশুনা করেন] এ
সূত্রে তিনি
শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান
পেশা/ কর্মজীবন
করেণ|
তিক্কিচ্ছিলে
ছিলেন অনন্য চিত্রশিল্পী
বিশ্বপরিব্রাজক; দক্ষ সম্পাদক
এবং অসামান্য শিক্ষা-সংগঠক ও
চিন্তকা
কনুসিক্ধি স্রা
প্রাতিষ্ঠানিক শিক্ষাগ্রহণে নিরুৎসাহী
হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্বাপ্নিক ও প্রতিষ্ঠাতা|
কাব্যগ্রন্থ: মানসী, সোনার তরী) চিত্রা; চৈতালি) ক্ষণিকা) নৈবেদ্য, গীতাঞ্জলি; বলাকা
পূরবী পুনশ্চ) বিচিত্রা) সেঁজুতি জন্মদিনে; শেষ লেখা প্রভৃতি বিশেষভাবে
উল্লেখযোগ্যা
উপন্যাস: চোখের বালি) গোরা) ঘরে-বাইরে) চতুরঙ্গ, নৌকাডুবি; যোগাযোগ রাজষি
শেষের কাবতা
প্রভৃতি|
সাহিত্যকম
নাটক: অচলায়তন;
চিরকুমার সভা; ডাকঘর
মুক্তির উপায়; মুক্তধারা
রক্তকরবী রাজা
প্রবন্ধগ্রন্থ: বিচিত্র প্রবন্ধ শিক্ষা কালান্তর, সভ্যতার সংকট ইত্যাদি]
ভ্রমণকাহিনী: জাপানযাত্রী) পথের সঞ্চয়, পারস্য) রাশিয়ার চিঠি যুরোপ যাত্রীর
ডায়েরী; যুরোপ প্রবাসীর পত্র
'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে স্বঅনূদিত Song Offerings
পুরষ্কার ও
গ্রন্থের জন্য প্রথম এশীয় হিসেবে) নোবেল পুরস্কার (১৯১৩) , কলকাতা বিশ্ববিদ্যালয়
সমমননী
কর্তৃক ডি-লিট ( ১৯১৩), ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট ( ১৯৩৬) , অক্সফোর্ড
বিশ্ববিদ্যালয় কর্তৃক ডি-লিট ( ১৯৪০) !
জীবনাবসান
9
আগস্ট; ১৯৪১ খ্রিস্টাব্দ ২২ শ্রাবণ ১৩৪৮ বঙ্গাব্দ) ) জোড়াসাঁকোর ঠাকুরবাড়িতে"
18
ঠাকুর|
ঠাকুর]
ঠাকুর]
ঠাকুর]
নিযুক্ত
মুকুট
প্রভৃতি।
প্রভৃতি|
--- Page 19 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
পাঠ পরিচিতি
"অপরিচিতা"
প্রথম প্রকাশিত
হয়
প্রমথ চৌধুরী সম্পাদিত মাসিক 'সবুজপত্র'
পত্রিকার
১৩২১
বঙ্গাব্দের
(১৯১৪) কার্তিক সংখ্যায়| এটি প্রথম গ্রন্থভুক্ত হয় রবীন্দ্রগল্পের সংকলন
গল্পসপ্তক'-এ এবং পরে) 'গল্পগুচ্ছ'
তৃতীয়়
খণ্ডে (১৯২৭)! "অপরিচিতা" গল্পে অপরিচিতা বিশেষণের আড়ালে যে বলিষ্ঠ ব্যক্তিত্বের অধিকারী
নারীর কাহিনি বর্গিত হয়েছে) তার নাম কল্যাণী অমানবিক
যৌতুক প্রথার নির্মম বলি হয়েছে এমন নারীদের
গল্প ইতঃপূর্বে রচনা করেছিলেন রবীন্দ্রনাথ} কিন্তু এই গল্পেই
প্রথম
প্রথার বিরুদ্ধে নারী-পুরুষের
সম্মিলিত প্রতিরোধের কথকতা শোনালেন তিনি| এ গল্পে পিতা শম্ভুনাথ সেন এবং কন্যা কল্যাণীর স্বতন্ত্রবীক্ষা ও
আচরণে সমাজে গেড়ে-বসা ঘৃণ্য
যৌতুক প্রথা প্রতিরোধের
হয়েছে|
পিতার বলিষ্ঠ প্রতিরোধ এবং
কল্যাণীর   দেশচেতনায়
ঋদ্ধ ব্যক্তিত্বের জাগরণ
ও
তার অভিব্যক্তিতে গল্পটি স্বার্থকা "অপরিচিতা" উত্তম
পুরুষের জবানিতে লেখা গল্প | গল্পের কথক অনুপম বিশ শতকের দ্বিতীয় দশকের যুদ্ধসংলগ্ন সময়ের সেই
বাঙালি যুবক;
যে
বিশ্ববিদ্যালয়ের উচ্চতর উপাধি অর্জন করেও ব্যক্তিত্বরহিত; পরিবারতন্ত্রের কাছে অসহায়
পুতুলমাত্র [
|
তাকে দেখলে আজো মনে হয়; সে যেন মায়ের কোলসংলগ্ন শিশুমাত্র| তারই বিয়ে উপলক্ষ্যে
নিয়ে নারীর চরম অবমাননাকালে শম্ভুনাথ সেনের কন্যা-সম্প্রদানে অসম্মতি গল্পটির শীরষ
অনুপম নিজের
গল্প বলতে গিয়ে ব্যাঙ্গাথে জানিয়ে দিয়েছে সেই অঘটন সংঘটনের কথাটি] বিয়ের লগ্ন যখন প্রস্তুত তখন কন্যার
লগ্নভ্রষ্ট হওয়ার লৌকিকতাকে অগ্রাহ্য করে শম্ভুনাথ সেনের নির্বিকার অথচ বলিষ্ঠ প্রত্যাখ্যান নতুন এক সময়ের
আশু আবির্ভাবকেই সংকেতবহ করে তুলেছে  কর্মীর ভূমিকায় বলিষ্ঠ ব্যক্তিত্বের জাগরণের মধ্য দিয়ে গল্পের
শেষাংশে কল্যাণীর শুচিশুভ্র আত্মপ্রকাশও ভবিষ্যতের নতুন নারীর আগমনীর ইঙ্গিতে পরিসমাপ্ত| 'অপরিচিতা'
মনস্তাপে
ভেঙেপড়া
এক ব্যক্তিত্বহীন যুবকের স্বীকারোক্তির গল্প
তার
পাপস্থালনের তকপট
কথামালা]
অনুপমের আত্মবিবৃতির সূত্র
ধরেই
গল্পের নারী কল্যাণী
তসামাণ্য
হয়ে
উঠেছে।
গল্পটিতে   পুরুষতন্ত্রের
অমানবিকতার স্ফুরণ যেমনঘটেছে, তেমনি একই সঙ্গে পুরুষের ভাষ্যে নারীর প্রশস্তিও কীর্তিত হয়েছে |
19
যৌতুক
সম্মুখীন
যৌতুক
মুহূর্ত।
--- Page 20 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
পাঠ্যপুস্তকের প্রশ্ন
বহুনির্বাচনী
১| অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
(ক) ডাক্তারি
খ) ওকালাত
'গ) মাস্টার
{ঘ) ব্যবসা
উত্তর: খ
২| মামাকে ভাগ্য দেবতার প্রধান
এজেন্ট বলার কারণ; তার-
(ক) প্রতিপত্তি
খ) প্রভাব
(গ) বিচক্ষণতা
(ঘ) কূট বুদ্ধি
উত্তর: খ
৩|
চাচার সঙ্গে 'অপরচিতা' গল্পের কোন চারত্রের মিল আছে?
(ক) হারশের
খ) মামার
(গ) শিক্ষকের
{ঘ)
উত্তর: খ
ব্যাখ্যা: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেনI পরিবারে তার প্রভাবের
কথা
বোঝাতেই অনুপম মামাকে 'ভাগ্যদেবতার প্রধান এজেন্ট' বলে
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও|
পিতৃহীন
চাচাই ছিলেন পারবারের কর্তা
শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না
চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে
বিয়ের আলোচনা ভেঙে দেনা
মেয়়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি [
৩|
চাচার সঙ্গে 'অপরিচিতা' গল্পের কোন চরত্রের মিল আছে?
(ক) হারশের
(খ) মামার
(গ) শিক্ষকের
(ঘ)
উত্তর: খ
ব্যাখ্যা:
চাচা ও 'অপরিচিতা' গল্পের
অনুপমের মামার লোভ সীমাহীন} তারা উভয়েই যৌতুকলোভী
এই লোভী মানসিকতার দিক দিয়ে তাদের মধ্যে মিল রয়েছে
81 উক্ত চারত্রে প্রাধান্য পেয়েছে
1*
দৌরাত্ম্য
11.
হীনম্মন্যতা
11.
লোড
নিচের কোনটি ঠিক?
(ক)1,ii
খ) ii, iii
গ) 1,iii
{ঘ) i,ii, iii
উত্তর: খ
20
দীপুর
বিনুর
দীপুর
দীপু
দীপু
দীপুর
বিনুর
দীপুর
--- Page 21 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
সৃজনশীল প্রশ্ন
প্রশ্ন- ১: মা মরা ছোট মেয়ে লাবনি আজ শ্বশুরবাড়ি যাবেI সুখে থাকবে এই আশায় দরিদ্র কৃষক লতিফ মিয়া
আবাদের সামান্য
বন্ধক রেখে পণের টাকা যোগাড় করলেন] কিন্তু তাতেও
টাকার ঘাটাত রয়ে
গেলা এদিকে বর পারভেজের বাবা হারুন মিয়ার এক কথা
টাকা না পেলে তিনি ছেলেকে নিয়ে চলে
যাবেন] বিষয়টি পারভেজের কানে গেলে সে বাপকে সাফ জানিয়ে দেয়;
সে দরদাম বা কোোবচার পণ্য নয়I
সে একজন মানুষকে জীবনসঙ্গী করতে এসেছে) অপমান করতে নয়| ফিরতে হলে লাবনিকে সঙ্গে নিয়েই বাড়ি
ফিরবে '
ক
শম্ভুনাথ সেকরার হাতে কী পরখ করতে দিয়েছিলেন?
খ.
'বাংলাদেশের
মধ্যে
আমিই
একমীত্র
পুরুষ
যাহীকে
কন্যার
বাপ বিবাহের
আসর হইতে নিজে
ফিরাইয়া দিয়াছে' বলতে কী বোঝানো হয়েছে?
গ অনুপম ও পারভেজের চারিত্রিক বৈশিষ্ট্যের বৈপরীত্য ব্যাখ্যা কর]
ঘ.
অনুপমের মামা
ও
হারুন মিয়ার মতো মানুষের কারণে আজও কল্যাণী
ও লাবনিরা অপমানের
শিকার হয়- মন্তব্যটির যাথার্থতা নিরূপণ কর]
সমাধান:
IমI
ক
শম্ভুনাথ সেকরার হাতে একজোড়া এয়ারিং পরখ করতে দিয়েছিলেন [
খ 'বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহ আসর হইতে নিজে ফিরাইয়া দিয়াছে'
বলতে অনুপমের আক্ষেপ ও অসহায়ত্বকে বোঝানো হয়েছে]
বাংলাদেশে বিয়়েতে প্রায়শই দেখা যায় যে প্রতশ্রুত ও প্রদত্ত
যৌতুকের অসংগতির কারণে বরের বাবা বিয়েতে
অসম্মত জানায়]
অনুপমের ক্ষেত্রে এর বিপরীত ঘটনা ঘটেছে। তার মামার
গ্রহণের প্রবণতা;
লোভ এবং হীন মানসিকতার পরিচয় পেয়ে শম্ভুনাথ সেন মেয়ের আশীর্বাদের এযারিং ফিরিয়ে দেন এবং বিয়ে
ভেঙে
দেI
এতে
অনুপমের মনে হয়েছে শম্ভুনাথ বাবু যেন বর অনুপমকেই বিয়ের আসর
থেকে
ফিরিয়ে
দিয়েছেন যা বাংলাদেশে বিরল ঘটনা|
গ.
অপরিচিতা' গল্পের অনুপম ও উদ্দীপকের পারভেজের চারিত্রিক বৈশিষ্ট্যে বৈপরীত্য দেখা যায়[
তানেক
যুবক আছে যারা উচ্চশিক্ষিত হলেও তাদের মানস
নয়] তারা
নিজেদের সিদ্ধান্ত নিজেরা নিতে
পারে নTI
পরিবারতন্ত্রের চাপে সিদ্ধান্তের জন্য পরিবারের কর্তাব্যক্তিদের ওপর নির্ভর করতে হয়| তাই বিয়ের
মতো গুরুত্বপূর্ণ সিদ্ধান্তের ক্ষেত্রেও তারা পরিবারের পছন্দ-অপছন্দের ওপর নির্ভর করে]
উদ্দীপকের পারভেজ স্পষ্টবাদী
ও
ব্যক্তিত্ববান|
সে
নিজের সিদ্ধান্ত নিজে নিতে পারেো
9
কারণেই
সেে
যৌতুকলোভী বাবার কথার বাইরে গিয়ে বিয়ের কথা বলেছে 
সে কোনো দরদাম বা বেচকনোর পণ্য ময়]
সেএকজনকে জীবনসঙ্গী করতে এসেছে) অপমান করতে নয়| 'অপরিচিতা' গল্পের অনুপমও শিক্ষিত; মাজিত|
21
জমিটুকু
কিছু
সম্পূর্
কন্তু
যৌতুক
সুগঠিত
--- Page 22 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
স্পষ্ট কথা বলার মতো সাহস তার নেইী নিজের সিদ্ধান্ত সে নিজে নিতে পারে না সেকরা দিয়ে গহনা
যাচাই যে কনেপক্ষের অপমান তা অনুপম বুঝতে পারে না এতে তার ব্যক্তিত্বহীনতার চরম প্রকাশ লক্ষ করা
যায়] এসব দিক বিচারে বলা যায় যে উদ্দীপকের পারভেজ এবং গল্পের অনুপম পরস্পরের চারিত্রিক বৈশিষ্ট্য
বৈসাদৃশ্যপূর্ণা
ঘ.
অনুপমের মামা ও হারুন মিয়ার মতো মানুষের কারণে আজও কল্যাণী ও লাবনিরা অপমানের শিকার হয়-
মন্তব্যটি যথার্থ |
যৌতুকপ্রথা একটি সামাজিক ব্যাধি} বর্তমানে এটি আমাদের সমাজে ভয়াল রূপ ধারণ করেছে। বরপক্ষের
দাবি পূরণ করতে কন্যার পিতাকে কখনো কখনো সর্বস্বান্ত হতে হয়I বিয়েতে যারা
দাবি করে তারা
আত্মসম্মানবোধহীন ও অমানবিক]
উদ্দীপকে যৌতুকলোভী ব্যক্তি হারুন মিয়া তার অন্যায় আবদারের কারণে কন্যাদায়গ্রস্ত পিতা লতিফ মিয়া
নিজের সামান্য আবাদি জামি বন্ধক রেখে পণের টাকা জোগাড় করেছেন} পণের সামান্য টাকা বাকি থাকায়
হারুন মিয়া বিয়ে ভেঙে দিতে চান} উদ্দীপকের হারুন মিয়ার মতো গল্পের অনুপমের মামাও যৌতুকলোভী
তাদের দুজনের মানসিকতার কারণে কল্যাণী ও লাবনি অপমানের শিকার হয় |
'অপরিচিতা' গল্পে অনুপমের মামা বিয়েতে নগদ টাকা ও গহনা পণ হিসেবে দাবি করেন| পিতা শম্ভুনাথ সেন
এতে
সম্মত
হগে|
বিয়ের অনুষ্ঠানের কিছুক্ষণ আগে অনুপমের মামা
কশ্যার বাবাকে
তার
মেয়ের গা থেকে
গহনাগুলো খুলে আনতে বলেন সেকরা দিয়ে সেগুলো যাচাই করে দেখার জন্যা অনুপমের মামার এ ধরনের
আচরণ ও কথাবাতায় তার হীনতা; লোভ ও অমানবিকতা প্রকাশ পায়] উদ্দীপকের হারুন মিয়াও
যৌতুকের
সম্পূর্ণ টাকা ছাড়া ছেলেকে বিয়ে করাবেন না বলে জানিয়ে দেন| এরা
দুজনেই লোভের কারণে দুজন নারীকে
অপমান করে] এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ]
22
কন্ত
যৌতুক
--- Page 23 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
বিগত বছরের প্রশ্ন
বোর্ড পরীক্ষার প্রশ্ন
১|
11
সে নিজের চারদিকের
সকশের
চেয়ে আধিক- রজনীগন্ধার শুভ্র মঞ্জারর মতো সরল
বৃন্তুটির উপরে
দাঁড়াইয়া; যে গাছে
ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে'
কে? [ঢা বো
২২]
(ক) বিলাসী
(খ)
(গ) জমিলা
(ঘ) কল্যাণী
উত্তর: ঘ
২| 'অপরিচিতা' গল্পের শীষ-মুহূরত (গ্রন্থিবন্ধন) কোনটি? [ঢা বো
২২]
(ক) শম্ভুনাথ সেনের কন্যা সম্প্রদানে অসম্মতির ক্ষণ
(খ) ট্রেনে কল্যাণীর সাক্ষাৎলাভ মুহূত
(গ) সেকরা কর্তৃক গহনা পরীক্ষার মুহূর্ত
(ঘ) গায়ে-হলুদ
উত্তর: ক
৩l "যে গাছে সে
ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে 
||
এই বর্গনায় কল্যাণীর
কোন বিশেষ দিকের কথা বলা হয়েছে? [রা বো:
২২]
(ক) সাজসজ্জা
(খ) মাজিত
(গ) সৌন্দর্য
(ঘ) উদাসীনতা
উত্তর: খ
81 'অপরিচিতা' গল্পে গল্প বলায় পটু কে? [রা বো
২২]
(ক) অনুপম
খ) মামা
(গ)
(ঘ) হরিশ
উত্তর: ঘ
৫|
'অপারচিতা' গল্পে বিয়ের
কন্যার গহনা মাপার মধ্য দিয়ে মামার কোন মনোভাব প্রকাশ পেয়েছে?
[য বো
২২]
(ক) কপটতা
খ) অবিশ্বাস
(গ) অপমান
(ঘ) হীনম্মন্যতা
উত্তর: ঘ
৬ |
'অপরিচিতা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল? [য বো
'২২]
(ক) একটি
(খ) দুইটি
(গ) তিনটি
(ঘ) চারটি
উত্তর: খ
৭ |
'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে? [কু বো '২২]
ক) হলুদ
খ) বেগুন
(গ) নীল
{ঘ) লাল
উত্তর: ঘ
৮l 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল? [চবোো:' ২২]
(ক) লোকলজ্জা
(খ) পিতৃ আদেশ
গ) আত্মমর্যাদা
(ঘ) অপবাদ
উত্তর: গ
১|
'ঠাট্টার সম্পর্কটাকে স্থায়ী কারবার ইচ্ছা আমার নাই' - এই উক্তিটিতে কী প্রকাশ পেয়েছে? [চ বো '২২]
ক) দুর্বলতা
খ) বদান্যতা
(গ) বলষ্ঠতা
(ঘ) হীনমন্ন্যতা
উত্তর: গ
১০| অপরিচিতা' গল্পের কথকের নাম কী? [ব বো
২২]
ক) অনুপম
খ) কল্যাণী
(গ) শম্ভুনাথ
(ঘ) হরশ
উত্তর: ক
১১| কে
অনুপমকে
ফুলের সাথে তুলনা করতেন? [দি বো '২২]
(ক) মামা
(খ) বিনুদাদা
(গ) পাণ্ডতমশাই
(ঘ) হরিশ
উত্তর: গ
১|
অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ- [দি বো
'২২]
(ক) মায়ের অনুরোধ
খ) লোকবল বৃদ্ধি
(গ) বন্গুত্বের খাতির
(ঘ) বিশ্বাসের অভাব
উত্তর: ঘ
23
আহ্লাদী
মুহূত
সুরূচ
বিনুদা
অনুষ্ঠানে
শিমুল
--- Page 24 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
১৩|
তবে চলুন আপনাদের গাড়ি বলিয়া দিই' - উ্তিটিতে প্রকাশ পেয়েছে শম্ভুনাথ বাবুর- [ম বো
'২২]
(ক) ভদ্রতা
খ) দায়িত্ব
{গ) প্রত্যাখ্যান
(ঘ) প্রতিরোধ
উত্তর: গ
১8| কল্যাণীকে বিয়ে না দেওয়ার কারণ কী? [ম বো
২২]
(ক) অভিমান
খ) আত্মসম্মানবোধ
(গ) অহংকার
(ঘ) রাগ
উত্তর: খ
১৫I "তিনি কোনোমতেই কারো কাছে ঠকিবেন না
'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে?
[ঢা বো ১৯]
(ক) মামা
(খ) শম্ভুনাথ
(গ) হরিশ
(ঘ) অনুপম
উত্তর: ক
১৬| আসর জমাতে আদবিতীয় কে? [রা বো
১৯; চ বো
১৭]
ক) অনুপম
খ) কল্যাণী
(গ) বিনুদাদা
(ঘ) হরিশ
উত্তর: ঘ
১৭| শ্বশুরের সামনে অনুপমের মাথা হেঁট করে রাখার কারণ কী? [কু; বো
১৯]
(ক) শ্বশুড়়ের ব্যবহারে
খ) লজ্জায়
(গ) বিয়ের আয়়োজন দেখে
(ঘ) মামার গহনা পরীক্ষার কারণে
উত্তর: ঘ
১৮
রবীন্দ্রনাথ
কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ যো
১৯]
{ক) ১৮৩৮
খ) ১৮৪১
{গ) ১৮৬১
{ঘ) ১৮৯৯
উত্তর: গ
১৯|
রবীন্দ্রনাথ
কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন? [সি বো
১৯]
{ক) ১৮৯১
খ) ১৮৯৪
{গ) ১৯৪১
{ঘ) ১৯৪৬
উত্তর: গ
২০[ কালকাতার বাহরে বাক
যে
পৃথিবীটা
আছে সমস্তটাকেই
মামা
আন্ডামান দ্বীপের অন্তগত বলিয়া
জানেন
'অপারচিতা' গল্পের এ উক্তিতে মামার চারত্রের যে বৈশিষ্ট্য
উঠেছে তা হলো- [দি বো
১৯]
(ক) ধর্মনিষ্ঠা
খ) দেশপ্রেম
(গ) কুসংস্কার
(ঘ) কূপমণ্ডকতা
উত্তর: ঘ
২১
রবীন্দ্রনাথ
কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন? [ঢা বো;
১৭]
(ক) ১৯০৭
খ) ১৯১৩
(গ) ১৯১৭
(ঘ) ১৯২১
উত্তর: খ
ব্যাখ্যা: রবীন্দ্রনাথ
১৯১৩ সালে 'গীতাঞ্জলি' কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন |
২২| কোন ঘটনায় অনুপমের মন 'পুলকের আবেশে' ভরে গিয়েছিল? [য বো
'১৭]
(ক) বিনুদা কর্তৃক মেয়ে পছন্দ হওযা
(খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
(গ) বিবাহ না করতে কল্যাণীর পণ
(ঘ) গাড়িতে কল্যাগীর সাথে সাক্ষাৎ
উত্তর: গ
ব্যাখ্যা: কারণ
অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে) তাই বিয়ে না করতে পণ করেছে]
২৩| "আমার কন্যার গহনা আমি চুরি করব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না "-
উক্তিটিতে প্রকাশ পেয়েছে শম্ভুনাথ বাবুর-[ঢাবো' ১৬]
(ক) ক্ষোভ
খ) আভিমান
(গ) একগুঁয়োম
(ঘ) আত্মমর্যাদাবোধ
উত্তর: ঘ
24
ঠাকুর
ঠাকুর
ফুটে
ঠাকুর
ঠাকুর
--- Page 25 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
ব্যাখ্যা: উকত্তিটির মাধ্যমে শম্ভুনাথ সেন অনুপমের মামার হীনতা ও নীচ মানসিকতার প্রতি কটাক্ষ করেছেন [
২৪| 'জড়িমা' শব্দের অর্থ কী? [রাবো:' ১৬]
(ক) জড়িয়ে থাকা
খ) আড়ষ্টতা
(গ) চাকচিক্য
{ঘ) জংধরা
উত্তর: খ
২৫া কোন ঘটনাকে 'অপরিচিতা' গল্পের শীরষমুহূরত বলা যায়? [য বো '১৬]
(ক) রেলগাড়িতে কল্যাণীর সাথে অনুপমের সাক্ষাৎ
খ) কল্যাণী কর্তৃক বিবাহ প্রস্তাব প্রত্যাখ্যান
(গ) শম্ভুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি
(ঘ) অনুপমের মহাসমারোহে বিবাহ যাত্রা
উত্তর: গ
ব্যাখ্যা: সব আয়োজন শেষে শম্ভুনাথ সেন
অনুপমের মামার হীন মানসিকতা দেখে যখন কন্যা দান করতে
অসম্মত হন তখন গল্পের কাহিনি অন্যদিকে মোড় নেয়] ঐ
হলো গল্পের শীরষ
২৬| অপরিচিতা' গল্পের কল্যাণীর বিযে না করার কারণ কী ছিল? [চ বো
১৬]
[ক) লোকসজ্জা
খ) অপবাদ
গ) পিতার আদেশ
(ঘ) আত্মমর্যাদা
উত্তর: ঘ
ব্যাখ্যা: বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ
টুকে রাখলে তা শম্ভুনাথ সেনের আত্মমর্যাদায় আঘাত লাগে]
২৭| 'অপরিচিতা' গল্পে কল্যাণীকে আশীর্বাদ করতে যায়- [সিবো:' ১৬]
(ক) হরশ
(খ) মামা
(গ) বিনু
{ঘ) ম্যা
উত্তর: গ
২৮া 'অপরিচিতা' গল্পে
মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্সতির উপায় কী' উক্তিতে প্রকাশ
পেয়েছে- [ববো' ১৬]
(ক) আগামী সময়ের ইঙ্গিত
(খ) পরিবর্তিত সমাজব্যবস্থা
(গ) শম্ভুনাথ বাবুর সাহসিকতা
(ঘ) শম্ভুনাথ বাবুর নির্বিকারত্ব
উত্তর: গ
ব্যাখ্যা:
মেয়ের বিয়ে নিয়ে শম্ভুনাথ
সেশের
কোনো চিন্তা নেইী
তার
কাছে
সবচেয়ে
গুরুত্বপূর্ণ হলো
আত্মমর্যাদা] তাই সাহসিকতার সাথে তিনি মেয়ের বিয়ে ভেঙে দেনা
২৯ 'গজানন' এর সঠিক ব্যাসবাক্য কোনটি? [দি বো:
১৬]
(ক) গজ ও আনন
খ) গজের আনন
(গ) গজ আনন যার
{ঘ) যে গজ সে আনন
উত্তর: গ
25
মুহূরত
মুহূর্ত।
--- Page 26 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
৩9|
'আমার মতো অক্ষম
দুনিয়ায় নাই '
অনুপমের এই উত্ত্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?
[কু বো২২]
|
অনুশোচনা
11. অসহায়ত্ব
গ7 ক্ষোভ
নিচের কোনটি সঠিক?
(ক)1,ii
(খ)i,iii
(গ) ii, iii
{ঘ) i,ii, iii
উত্তর: গ
৩১
'অপরিচিতা' গল্পে শম্ভুনাথ চরিত্রের জন্য প্রযোজ্য- [কু বো '১৬]
1. চুল কাঁচা গোঁফ পাকা; সুপুরুষ
11.
চুপচাপ চুল কাঁচা ভাষা আঁট
iii. সুপুরুষ; চুপচাপ; চুল পাকা
নিচের কোনটি সঠিক?
(ক)1,ii
(খ)i,iii
{গ) i1, iii
{ঘ) i,ii, iii
উত্তর: ক
উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও:
শাকিল সাহেব শিক্ষিত মানুষ] তার আত্মসম্মানবোধ প্রখর]
মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও
সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হনা
উচ্চশিক্ষিত শিরিন যৌতুকে অসম্মতি
জানিয়ে এবিয়়ে প্রত্যাখ্যান করে] [সি বো
২২]
৩|
উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে
(ক) অনুপমের মামা
(খ) অনুপমের মা
(গ) শম্ভুনাথ
(ঘ) হরিশ
উত্তর: গ
৩৩| শিরনের সাথে কল্যাণীর মিল কোথায়?
য২র 
1*
উভয়ই শিকষিত
11,. উভয়ই শিক্ষিত
iii. বাবার আজ্ঞাবাহী
নিচের
সঠিক?
(ক)i,ii
খ)i,iii
(গ) i1, iii
(ঘ)i,ii, iii
ক
নিচের উদ্দীপকটি পড়ে ৩৪ ও ৩৫ নম্বর প্রশ্নের উত্তর দাও:
স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী| বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়| শ্বশুর-
শাশুড়ির ধারণা চাকরিজীবী বউ অহংকারী হয় /
তারা সংসারের প্রত দায়ত্বশীল নয়| [য বো ১৯]
৩81 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়?
(ক) নারীর প্রাত বৈষম্যে
(খ) আপসহীনতা
(গ) আপসকামিতায়
(ঘ) স্বার্থসিদ্ধিতে
উত্তর: গ
৩৫l উদ্দীপকের শ্বশুর-শাশুড়ির মানসিকতার সাথে 'অপরিচিতা' গল্পের কোন উক্তিটির মিল রয়েছে?
(ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট কারিয়াই আসিবে
(খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের
গ) অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ কারিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন
(ঘ) ঠাট্টার সম্পর্ককে স্থায়ী কারবার ইচ্ছা আমার নাই
উত্তর: ক
26
ককন্তু
তুলনীয়?
তনাব বাবু
কোনটি
উত্তর:
--- Page 27 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
নিচের উদ্দীপকটি পড়ে ৩৬ ও ৩৭ নম্বর প্রশ্নের উত্তর দাও:
শাওনের বিয়ে চূড়ান্ত হয় অন্যার সাথে} যৌতুকের দাবি পূরণ না হওয়ায় মোতালেব সাহেব ছেলের বিয়ে ভেঙে
দিতে চান} বাবার অন্যায় আবদার শাওন মানতে নারাজ। সে যুক্তি দিয়ে বাবাকে
বুঝিয়ে
না নিয়েই
অন্যাকে বিয়ে করেো [ব বো
১৯]
৩৬| মোতালেব সাহেব
'অপরিচিতা' গল্পের কোন চরিত্রের ইঙ্গিতবহ?
{ক) হারশ
(খ) বিনুদা
'গ) মামা
(ঘ) শম্ভুনাথ
উত্তর: গ
৩৭ / শাওনের কোন কোন বৈশিষ্ট্য অনুপমের মধ্যে থাকলে
অনুপমের বিয়েটা টিকে যেত?
|
সাহসিকতা
i1. ব্যকক্তিত্ব
iii. গভীর ভালোবাসা
নিচের কোনটি সঠিক?
(ক)i,11
(খ)i,iii
(গ)ii,iii
(ঘ)i,ii,iii
উত্তর: ক
নিচের উদ্দীপকটি পডে ৩৮ ও ৩৯ নম্বর প্রশ্নের উত্তর দাও:
আদিব ও শাফিক দুই বন্ধুl আবিদ অহংকারী; নির্জীব; পৌরুষশূন্যা অন্যদিকে শাফিক উচ্ছল; রসিকা
শাফিক যেকোনো পরিবেশে দ্রুত নিজেকে মানিয়ে নেয়I সে হয়ে ওঠে আলোচনার মধ্যমণি} [সকল বোর্ড
২০১৮]
৩৮| উদ্দীপকের শাফিক 'অপরিচিতা' গল্পের কোন চরিত্রের প্রতনিধি?
ক) অনুপম
খ) হরিশ
(গ)
(ঘ) শম্ভুনাথ
উত্তর: খ
৩৯| কোন কারণে উদ্দীপকের আদিব ও 'অপরাজিতা' গল্পের অনুপম সাদৃশ্যপূর্ণ?
|
অহমিকায়
11.
নিস্পৃহতায়
iii. মেরুদণ্ডহীনতা
নিচের কোনটি সঠিক?
[ক) 1,ii
খ) ,ii
গ) 11, 111
(ঘ)i,ii,iii
উত্তর: গ
নিচের উদ্দীপকটি পডে 88 ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:
বাবার মোটা টাকার যৌতুকের দাবির কারণে সবুজের বিয়ে ভেঙ্গে যেতে বসলা পিতার অনুগত সন্তান হওয়়া
সত্ত্বেও সবুজ শেষ পর্যন্ত বিনা যৌতুকে রথীকে বিয়ে করে আনল| [ঢা বো
১৭]
৪০| উদ্দীপকের সবুজের বাবার আচরণ 'অপরিচিতা' গল্পের কোন চরিত্রকে স্মরণ করায়?
(ক) মা
খ) মামা
(গ) শম্ভুনাথ
(ঘ) উকল
উত্তর: খ
ব্যাখ্যা:
সবুজের
বাবার
সাথে 'অপারচিতা'
গল্পের অনুপমের
মামার সাদৃশ্যের
কারণ
তাদের   লোভী
মানসিকতা|
27
যৌতুক
বিণু
--- Page 28 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
৪১
উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা
গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না?
(ক) দৃঢ়তা
(খ) বলষ্ঠতা
(গ) সাহসিকতা
(ঘ) ব্যক্তিত্ববোধ
উত্তর: ঘ
ব্যাখ্যা: সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের
বিরুদ্ধে যেতে পারেনি 
নিচের উদ্দীপকটি পডে ৪২ ও ৪৩ নম্বর প্রশ্নের উত্তর দাও:
একদল শ্রমজীবী নারী-পুরুষ লঞ্চে করে গ্রামে যাচ্ছিল ঈদের
বিত্তবান মোহিত সাহেব স্ত্রী-সন্তান এবং
আত্মীয়-পরিজন নিয়ে লঞ্চে উঠলে লঞ্চকর্মীরা শ্রমজীবীদের সিটগুলো ছেড়ে দিতে
বলেো অনেকেই ছেড়়ে
দিলেও প্রতিবাদ জানিয়ে নিজের সিটে দৃঢ়ভাবে বসে থাকে গৃহকর্মী হালিমা [কু বো
১৭]
8>|
উদ্দীপকের হালিমা 'অপরিচিতা' গল্পের কাকে প্রতনধিত্ব করে?
(ক) উাকল
(খ) কল্যাণী
(গ) অনুপম
(ঘ) শম্ভুনাথ
উত্তর: খ
ব্যাখ্যা: কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করেো স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে
বললেও সে যায় নাI
8৩| উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গ হলো- [কু বো
'১৭]
1.
প্রতবাদ
জের প্রসদস ২লো- কু বোা '১৭]
i1. শ্রোণবৈষম্য
iii. ধর্মীয় উৎসব যাত্রা
নিচের কোনটি সঠিক?

(ক)i,11
খ) i, iii
(গ)ii,iii
(ঘ)i,ii,iii
উত্তর: ক
নিচের উদ্দীপকটি পড়ে 88 ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:
বাংলাদেশের
অণেক
পরিবার যৌতুকের জন্য পুত্রবধূকে নির্যাতন করেো এমনই নির্যাতনের শিকার
মতা|
মমতা তার স্বামী ও স্বামীর পরবারের সকলকে বোঝানোর চেষ্টা করে
স্বামীর পরবারের লোকজন তো
দূরের কথা তার স্বামীই
বুঝতে চায় না তাই মমতা বাধ্য হয়ে স্বামী-সংসার ত্যাগ করে সরকারি প্রাথমিক
বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে [
বৌ
১৭]
88| উদ্দীপকের মমতা তোমার পঠিত কোন চারত্রের প্রতনধিত্ব করে?
(ক) মাসি
খ) পিসি
(গ) কল্যাণী
(ঘ) আহ্লাদি
উত্তর: গ
৪৫1 প্রতনধিত্বের কারণ
1.
প্রতিবাদী মানসিকতা
i1. পেশাগত জীবন
iii. বৈবাহিক তবস্থা
নিচের কোনটি সঠিক?
(ক)1,ii
(খ)i,iii
{গ)11,111
{ঘ) i,ii, iii
উত্তর: ক
28
ছুটিতে
কন্তু
কিছু
[সি
--- Page 29 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
নিচের উদ্দীপকটি পডে ৪৬ ও 8৭ নম্বর প্রশ্নের উত্তর দাও:
রামসুন্দর বাবু বনেদি ঘর পেয়ে মেয়ে বিয়ে দিতে উদ্যত হয় | এক্ষেত্রে সে বরপক্ষ থেকে
দো-পাওনা
চুকিয়ে দিয়ে মহা সাড়ম্বরে মেয়ের বিয়ে সম্পন্ন করেো [দি বো '১৭]
8৬|
উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?
(ক) হারশ
(খ) শম্ভুনাথ
'গ)
(ঘ) মামা উত্তর: ঘ
ব্যাখ্যা:
কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে) কিন্তু শম্ভুনাথ বাবু যৌতুকা নিয়ে মাত্রাতিরিক্ত
বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন
89| উদ্দীপকে ও 'অপরিচিতা' গল্পে
উঠেছে
1.
কুসংস্কার
11.
যৌতুকপ্রথা
iii. প্রতবাদী চেতনা
নিচের কোনটি সঠিক?
(ক)1
(খ)1,i1
(গ)ii,iii
(ঘ)i,ii,iii
উত্তর: গ
নিচের উদ্দীপকটি পডে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও:
আমি তোমার সামনে আবার নতজানু হয়েছি নারী
"
৭া, প্রেমেনয় আশম্লেবেনয়
ক্কমা চেয়ে
ে
* * *
কেনাবেচা চলছে তোমাকে নিয়ে
যেনো
শাকসবজ
আলু পটল খাসীর মাংস [রা বো
১৬]
৪৮| উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?
(ক) মাসি-পিসি
খ) অপরচিতা
'গ) আহবান
(ঘ) নেকলেস
উত্তর: খ
৪৯| উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র?
(ক) আহ্লাদি
খ) আসমা
(গ) কল্যাণী
(ঘ) মাদাম লোইসেল উত্তর: গ
29
দাবিকৃত
বিনু
ফুটে
তুমি
--- Page 30 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
বিশ্ববিদ্যালয় ভর্তি পরীক্ষার প্রশ্ন
১1 ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রূপ করার সময় পণ্ডিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? [ঢাবি: D ইউনিট ২০১৯-২০]
(ক) বকুল ও ডুমুর
খ) পলাশ ও আমড়া
(গ) পারুল ও লটকন
(ঘ)
ও মাকাল উত্তর: ঘ
২|
'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জাবি. F ইউনিট ২০১৯-২০]
(ক) তামাক খায় না
(খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত
(গ) নিজস্ব মতামত দিতে অক্ষম
(ঘ) বিবাহ আসরে আহার করেছে
উত্তর: ঘ
৩|
'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য
[জাবি C ইউনিট ২০১৯-২০]
(ক) ইহা নিশ্চিত নিখাত
(খ) ইহা বিলাতি মাল
(গ) হাল ফ্যাশনের সৃক্ষা গহনা
(ঘ) পিতামহীদের আমলের গহনা
উত্তর: খ
81 কোনটি রবীন্দ্রনাথের নাটক নয়? [জাবি: C ইউনিট ২০১৯-২০]
(ক) অচলায়তন
(খ) রাজা-রাণী
(গ) মুক্তধারা
(ঘ) রক্তকরবী
উত্তর: খ
৫|
রবীন্দ্রনাথের ছোটগল্প রচনার
[জাবি C ইউনিট ২০১৯-২০]
(ক) সিরাজগঞ্জের শাহজাদপুর
(খ)
কুষ্টিয়ার শিলাইদহ
(গ) শান্তনকেত
(ঘ) খুলনার দক্ষিণডহি

খ
৬
'অপারচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন
ব্যবহৃত হয়নি?
[জাবি C ইউনিট ২০১৯-২০]
(ক) বেহালা
(খ) ব্যান্ড

(গ) বাঁশি
(ঘ) শখের কল্সট
উত্তর: ক
৭ 1 'অপরচিতা' গল্পে কথকের বাবার পেশা কী ছিল? [জাবি C ইউনিট ২০১৯-২০]
(ক) ওকালত
খ) জমিদারি
(গ) ডাক্তার
{ঘ) তেজারতি
উত্তর: ক
৮|
রবীন্দ্রনাথ
রচিত সর্বশেষ গল্পের নাম [জাবি: F ইউনিট ২০১৯-২০]
(ক) মুসলমানীর গল্প
খ) মুসলমানের গল্প
(গ) মুসলমানির গল্প
(ঘ) মুসলিমের গল্প
উত্তর: ক
৯| গাড়ি লোহার
তাল দিতে দিতে চালল: আমি মনের মধ্যে
শুনিতে শুনিতে চলিলাম] শূন্যস্থানে
কী হবে? [জাবি: C ইউনিট ২০১৯-২০]
(ক) চাকার) ঘঘর
খ) ছন্দে) কবতা
(গ) শব্দে) কণ্ঠস্বর
(ঘ) মৃদঙ্গে) গান
উত্তর: ঘ
১০ 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০]
(ক) সানাই; ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
(খ) সানাই) ঢোল ও বাঁশির সৃষ্ট ঐকতানবাদন
(গ) তবলা; ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
(ঘ) হারমোনিয়াম; ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
উত্তর: ক
30
শিমুল
স্বণযুগ
উত্তর:
যন্ত্রটি
ঠাকুর
--- Page 31 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
১১l 'অপারচিতা' গল্পে হারশের কোন গুণের বর্ণনা আছে? [জাবি F ইউনিট ২০১৯-২০]
ক) আসর জমানো
(খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি
(ঘ) বিদ্যা অ্জন
উত্তর: ক
১২৭ 'আমি
অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাইটি কোন রচনার অংশ? [চবি B ইউনিট ১৯-২০]
(ক) নেকলেস
(খ) চাষার দুক্ষুর
(গ) অপরিচিতা
{ঘ) আমার পথ
উত্তর: গ
১৩| অপরিচিতা' গল্পের নায়কের নাম কী ছিল? [চবি: D ইউনিট ২০১৯-২০]
(ক) হারশ
(খ)
(গ) অনুপম
(ঘ) শম্ভুনাথ
উত্তর: গ
১8|
রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চবি D ইউনিট ২০১৯-২০]
(ক) কালান্তর
খ) প্রবন্ধ সংগ্রহ
(গ) পান্থজনের সখা
{ঘ) একদা
উত্তর: ক
১৫|
বিনুদার ভাষাটা অত্যন্ত
শূন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট
২০১৯-২০]
(ক) প্রাণবন্ত
খ) জটিল
গ) আঁট
(ঘ) আঁটসাঁট
উত্তর: গ
১৬| কোন্নগরের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় A ইউনিট ২০১৯-২০]
(ক) কলকাতার নিকটে
(খ) বাঁকুড়ায়
গ) হুগলিতে
(ঘ) বিহারের কাছে
উত্তর: ক
১৭| অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০]
(ক) অনুপমের
খ) শম্ভুনাথের
(গ) হারশের
(ঘ) বিনুদাদার
উত্তর: ক
১৮া 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জবি D ইউনিট ১৬-১৭]
(ক) মধ্যম পুরুষের
(খ) উত্তম পুরুষের
(গ) ভাববাচ্যে
(ঘ) কর্তৃবাচ্য
উত্তর: খ
১৯৭ 'অপারচিতা'
গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাই'
বাক্যাংশ ব্যরবহৃত হয়েছে?
[শাহজীলাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]
(ক) নিন্দাথে
খ) ব্যঙ্গাথে
(গ) আনন্দাথে
(ঘ) অবজ্ঞাথে
উত্তর: খ
২০] 'ঘরে-বাইরে' গ্রন্থের রচয়তা- [শাহজালাল বিজ্ঞান ও
প্রযুক্তিবিশ্ববিদ্যালয়
এ ইউনিট ২০১৯-২০]
(ক) রবীন্দ্রনাথ
খ) বঙ্কমচন্দ্র চট্টোপাধ্যায়
(গ) কাজী নজরুল ইসলাম
{ঘ)
বিভূতিভূষণ বন্দ্যোপাধ্যায়
উত্তর: খ
২১৭ নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? [বঙ্গবন্ধু
শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয় F ইউনিট ২০১৯-২০]
(ক) বলাকা
(খ) বসন্ত
(গ) মালঞচ
{ঘ) শেষলেখা
5[
২২০ রবীন্দ্রনাথের গল্পে ছেলেবেলায়় অনুপম পণড্ডিতমশাইয়ের বিদ্রূপের পাত্র হয়েছিলেন কেন?
[গার্হস্থ অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮) ঢাবি D ইউনিট ২০১৬-১৭]
(ক) শরীর কালো ছিল বলে
(খ) বোকা ছিল বলে
(গ) সুন্দর চেহারার জন্য
(ঘ) পড়া বলতে না পারায়
উত্তর: গ
২৩|
কল্যাণীর পিতার নাম কি? [রাবি  A ২০১৬-১৭]
(ক) হরশচন্র সেন
খ) জগন্নাথ সেন
(গ) অনুপম সেন
(ঘ) শম্ভুনাথ সেন
উত্তর: ঘ
31
বিনু
ঠাকুর
উত্তর:
--- Page 32 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
২৪| অপরিচিতা গল্পে অনুপমের বন্ধু কে? [ঢাবি C ২০১৬-১৭]
(ক) বিনুদা
(খ) কল্যাণী
(গ) হরিশ
(ঘ) শম্ভুনাথ
উত্তর: গ
২৫| মাকাল ফল
বাগধারাটি দিয়ে বোঝায়- [ঢাবি. অধিভুক্ত ৭ কলেজ
(মানবিক)]
(ক) উচ্ছিষ্ট বন্ধু
(খ) নির্দিষ্ট ঋতুভিত্তিক ফল
(গ) বিশেষ অথে গুণহীন
(ঘ) কদাকার বস্তু
উত্তর: গ
২৬|
'অপরিচিতা' গল্পটি প্রথম প্রকাশ পায় কোন পত্রিকায়? [রাবি: A ইউনিট ২০১৭-১৮]
(ক) কবিতা পত্রিকায়
খ) সবুজপত্র পত্রিকায়
(গ) কল্লোল পত্রিকায়
(ঘ) ভারতী পত্রিকায় উত্তর: খ
২৭1
'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই' উত্তিটি কার? [রাবি. A ইউনিট ২০১৭-১৮]
[ক) মামার
খ) শম্ভুনাথের
(গ) অনুপমের
(ঘ) কল্যাণীর
উত্তর: খ
প্র্যাকটিস
বহুনির্বাচনী
১|
রবীন্দ্রনাথ ঠাকুরের জীবনাবসান ঘটে কোথায়?
(ক) জোড়াসাঁকোর
বাড়িতে
(খ) বোলপুরের শান্তিনিকেতনে
(গ) কুষ্টিয়ার শিলাইদহে
(ঘ) কলকাতার হাসপাতালে

২| গানের যে অংশ দোহাররা বারবার পরবেশনে করে তাকে কী বলে?
ক) লয়
(খ) ধুয়া
(গ)
(ঘ) তাল
৩l 'এসপার-ওসপার' বাগধারাটির অর্থ কী?
{ক) মীমাংসা করা
(খ) ইচ্ছাবোধ করা
(গ) খুশি করা
(ঘ) এদিক ওদিক করা
81 'অপরিচিতা'
প্রথম প্রকাশিত হয় কোন পত্ত্রিকায়?
(ক) প্রগতি
খ) পরচয়
(গ) সবুজপত্র
(ঘ) শিখা
৫|
'অপারচিতা'
'সবুজপত্র
পত্িকার কোন সংখ্যায় বের
(ক) ১৩২১ বঙ্গাব্দের কাতিক সংখ্যা
খ) ১৩২১ বঙ্গাব্দের পৌষ সংখ্যা
(গ) ১৩২১ বঙ্গাব্দের ফাল্গুন সংখ্যা
(ঘ) ১৩২১ বঙ্গাব্দের চৈত্র সংখ্যা
৬|
'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে?
{ক) ২৮ বছর
খ) ২৬ বছর
(গ) ২৭ বছর
(ঘ) ২৫ বছর
৭1 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে?
(ক) জীবনের
(খ) মরণের
{গ) করমের
(ঘ) ধমের
৮l ছেলেবেলায়় পণ্ডিতমশাই
অনুপমকে কীসের সাথে তুলনা করতেন?
{ক) ভিজে বেড়াল
খ) মাকাল ফল
(গ) গোলাপ ফুল
(ঘ) পূর্ণিমার চাঁদ
32
ঠাকুর
নীড়
গল্পটি
গল্পটি
হয়?
--- Page 33 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
১|
অনুপমের আসল অভিভাবক কে?
'ক) বাবা
খ) মামা
{গ) মা
(ঘ) শিক্ষক
১০] 'অপারচিতা' গল্পে মামার সাথে
অনুপমের বয়সের পার্থক্য কত?
{ক) বছর চারেক
খ) বছর ছয়েক
(গ) বছর আষ্টেক
{ঘ) বছর
দশেক
১১| কন্যার পিতামাত্রই কোনটি স্বীকার করবেন?
(ক) অনুপম রুচিবান
(খ) অনুপম সংপাত্র
(গ) অনুপম রূপবান
(ঘ) অনুপম ব্যক্তিত্বসম্পন্ন
১২| অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে?
(ক) তামাক
খ) মদ
(গ)
(ঘ) কাফ
১৩|
বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি?
(ক) স্থান ও আয়োজন দেখে
খ) আপ্যায়নের এাটর কারণে
(গ) গহনার পরিমাণ দেখে
(ঘ) বেয়াইয়ের আচর-আচরণে
১8| মামা কেমন ঘরের মেয়ে পছনদ করতেন?
(ক) ধনী
খ) গরব
(গ) গ্রামীণ
(ঘ) শহুরে
১৫] অনুপমের বন্ধুর নাম কী?
(ক) সতীশ
খ) জ্যোতিঘ
(গ) হরিশ
 (
(ঘ) মণীষ
১৬] মেয়ের চেয়ে মেয়ের বাপের খবরটাই কার কাছে গুরুতর?
(ক) হরশের
(খ) অনুপমের

{গ) মামার
(ঘ) ঘটকের
১৭1
অনুপমের শিক্ষাগত যোগ্যতা কি?
(ক) বিএ পাশ
খ) এমএ পাশ
(গ) বিএসসি পাশ
(ঘ) এমএসসি পাশ
১৮|
মেয়ে যদি বলো, তবে' উ্তিটি কার?
(ক) অনুপমের
খ) হরশের
(গ) শম্ভুনাথের
{ঘ) মামার
১৯l 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে?
(ক) অনুপম
খ) ঘটক
(গ) হরিশ
(ঘ) মামা
২০|
'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?
(ক)
বিনুদাদার
(খ) শম্ভুনাথের
(গ) হরশের
(ঘ) অনুপমের
২১| হরশ কোথায় কাজ করত?
(ক) কলকাতায়
খ) আন্দামানে
(গ) রাজপুরে
(ঘ) কানপুরে
২২০ ' এককালে ইহাদের বংশে লক্ষমীর মঙ্গলঘট ভরা ছিল' উক্তিটিতে কাদের কথা বলা হয়েছে?
(ক) কল্যাণীদের
খ) মামাদের
(গ) অনুপমদের
(ঘ) হরশদের
২৩| আসর জমাতে অদ্বিতীয় কে?
(ক) অনুপম
(খ) কল্যাণী
(গ) মামা
(ঘ) হারশ
33
চুরুট
--- Page 34 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
২৪| 'অপারচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?
(ক) আন্দামান দ্ীপ
(খ) হাইকু দ্বীপ
(গ) ক্যারিবীয় দ্ীপ
(ঘ) বালি দ্ীপ
২৫ কে কন্যাকে আশীর্বাদ করতে গেল?
(ক) হারিশ
(খ) অনুপম
গ) মামা
(ঘ) বিনুদাদা
২৬|
বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
(ক) মাসতুতো ভাই
(খ) পিসতুতো ভাই
(গ) খুড়তুতো ভাই
(ঘ) মামাতো ভাই
২৭| মন্দ নয় হে খাঁটি সোনা বটে] উাক্তটি কার?
(ক) বিনুদার
খ) হরিশের
{গ) মামার
(ঘ) ঘটকের
২৮|
বিনুদাদা 'চমৎকার' এর স্থলে কী বলে?
(ক) চলনসই
(খ) অসাধারণ
(গ) বিস্ময়কর
(ঘ) সাদামাটা
২৯ী কল্যাণীর পিতার নাম কী?
(ক) হারশচন্দ্র দত্ত
খ) বিনোদবিহারী সেন
(গ) শম্ভুনাথ সেন
(ঘ) গৌরীশংকর দত্ত
৩0
শম্ভুনাথ বাবুর বয়স কত?
(ক) প্রায় চা্ল্লিশ বছর
খ) প্রায় পঞ্চাশ বছর

(গ) প্রায় যাট বছর
(ঘ) প্রায় সত্তর বছর
৩১
'তাহার বিনয়টা অজস্র নয়
কার?
(ক) অনুপমের
(খ) বিনুদাদার

(গ) শম্ভুনাথের
{ঘ) মামার
৩1 'বাবাজ একবার এদিকে আসতে হচ্ছে
উক্তিটি কার?
ক) মামার
(খ) শম্ভুনাথের
(গ) হরিশের
{ঘ) মায়ের
৩৩| কষ্টিপাথর নিয়ে কে বসে ছিল?
(ক) মামা
(খ) স্যাকরা
(গ) বিনুদাদা
(ঘ) হরিশ
৩81 'এয়ারিং' কোথা থেকে আনা হয়েছে?
(ক) বিলেত
খ) কানপুর
(গ) কলিকাতা
{ঘ) আন্দামান
৩৫|
'ঠাট্টার সম্পর্কটাকে স্থায়ী কারিবার ইচ্ছা আমার নাই - উতক্তিটি
(ক) বিনুদাদার
(খ) অনুপমের
(গ) মামার
(ঘ) শম্ভুনাথের বাবুর
৩৬|
অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?
(ক) কল্যাণীকে
খ) মাকে
(গ) হরিশকে
(ঘ) বিনুদাদাকে
৩৭ / মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?
(ক) রেলগাড়ি
(খ) গরুর গাড়ি
(গ) মোটর গাড়ি
(ঘ) ঘোড়ার গাড়ি
৩৮|
'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি'
এখানে ' ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?
(ক) গণেশ
(খ) প্রজাপতি
(গ) কাতিক
(ঘ) পঞচশর
34
--- Page 35 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
৩৯| 'এখানে জায়গা আছে' উাক্তটি কার?
ক) আদালির
(খ) গার্ডের
(গ) কল্যাণীর
(ঘ) অনুপমের
৪০| স্টেশনে অনুপম কী ফেলে গেল?
(ক) টিকট
খ) ক্যামেরা
(গ) তোরঙ্গ
(ঘ) লণ্ঠন
8১|
ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪  ১৫ বছর
খ) ১৫১৬ বছর
(গ) ১৬  ১৭ বছর
(ঘ) ১৭ ১৮ বছর
৪২| অপরচিতা মেয়়েটির সঙ্গে কতজন মেয়ে ছিল?
(ক) ২ ৩ জন
খ) ৩ 8 জন
(গ) 8]৫ জন
(ঘ) ৫l৬ জন
8৩| কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?
ক) চানা-মুঠ
(খ) ঝালমুড়ি
(গ) চিনেবাদাম
(ঘ) ঝুরিভাজা
88|
শম্ভুনাথ পেশায় কী ছিলেন?
(ক) উাকল
খ) শিক্ষক
(গ) ডাক্তার
(ঘ) ব্যবসায়ী
৪৫1 মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?
(ক) মায়ের প্রত
(খ) মাতৃভূমির প্রতি
(গ) ধরণীর প্রতি
(ঘ) অন্নপূর্ণার প্রতি
৪৬| বিবাহের সময়
অনুপমের বয়স কত ছিল?
(ক) ২১ বছর
(খ) ২৩ বছর
(গ) ২৫ বছর

{ঘ) ২৭ বছর
8ণ| গজাননের মায়ের নাম কী?
(ক) অন্নদা
(খ) অন্নপূর্ণা

(গ) কল্যাণী
(ঘ) হৈমন্তী
৪৮l 'শিগগির চলে আয়) এই গাড়িতে জায়গা আছে' উক্তিটি কার?
(ক) অনুপমের
(খ) কল্যাণীর
(গ) বিনুদাদার
(ঘ) অনুপমের
৪৯| হরিশ কী উপলক্ষে কলকাতায় এসেছে?
(ক) তী্থ উপলক্ষে
(খ) ছুটি উপলক্ষে
(গ) পূজা উপলক্ষে
(ঘ) বিয়ে উপলক্ষে
৫০| কাকে
অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?
(ক) হরিশকে
খ) মামাকে
(গ) বিনুদাকে
(ঘ) শম্ভুনাথকে
৫১
কার টাকার প্রতি আসক্কতি বেশি?
(ক) শম্ভুনাথের
(খ) কল্যাণীর
(গ) অনুপমের
{ঘ) মামার
৫|
'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'
উক্তিটি কার?
(ক) মামার
(খ) বিনুদার
(গ) অনুপমের
(ঘ) হরিশের
৫৩l 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের?
(ক) দানের
খ) চাকারর
(গ) বিয়ের
(ঘ) ভ্রমণের
৫8|
বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?
(ক) ১৪ বছর
খ) ১৫ বছর
(গ) ১৬ বছর
(ঘ) ১৭ বছর
35
--- Page 36 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
৫৫
মামার বাহিরের যাত্রাপথের সীমানা কতদূর?
(ক) আন্দামান পর্যন্ত
(খ) কোন্নগর পর্যন্ত
(গ) কানপুর পর্যন্ত
(ঘ) হাওড়া পর্যন্ত
৫৬|
বিবাহের কতদিন
অনুপমের সাথে তার শ্বশুরের সাক্ষাৎ হয়?
(ক) ২দিন
খ) ৩দিন
(গ) ৪ দিন
(ঘ) ৫দিন
৫৭| 'তিনি বড়ই চুপচাপ' এখানে কার কথা বলা হয়েছে?
(ক) মামা
খ) হরিশ
গ) শম্ভুনাথ
(ঘ) মা
৫৮l 'তিনি কিছুতেই ঠকবেন না' কার প্রসঙ্গে বলা হয়েছে?
(ক) মামা
খ) মা
(গ) বিনুদাদা
(ঘ) হরিশ
৫৯l 'অপরিচিতা' গল্পে কোন সময় অনুপম
বিনুদাদার বাড়িতে যেত?
(ক) সঙ্ধায়
খ) রাতে
(গ) দুপুরে
(ঘ) বিকালে
৬০| মেয়েটিকে
অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে?
(ক) অনুপম
(খ) বিনুদাদা
(গ) মামা
{ঘ) হরিশ
৬১| রেল
কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন?
(ক)
দুইটি
খ) তিনটি
(গ) চারটি
(ঘ) পাঁচটি
৬২| আদালিসহ ভ্রমণে বের হয়েছে কে?
4
(ক) রেলওয়ে কর্মক্তা
খ) ইংরেজ জেনারেল
(গ) জমিদারের নায়েব
(ঘ) রায় বাহাদুর সাহেব
৬৩| একখানা বালা বেঁকে গেল কেন?


(ক) খাদ নেই বলে
(খ) খাদ বেশি বলে
(গ) সোনা কম বলে
(ঘ) পুরোনো গহনা বলে
৬81 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে' বলতে কী বোঝানো হয়েছে?
(ক) সংসার অনভজ্ঞ
(খ) কমবয়সী
(গ) বিয়ের অনুপযুক্ত
(ঘ) মামার ওপর নির্ভরশীল
৬৫|
তোমার নাম কী?'
কল্যাণীকে কে জিজ্ঞাসা করল?
(ক) অনুপম
(খ) অনুপমের মা
(গ) জেনারেল
(ঘ) স্টেশন মাস্টার
৬৬| 'আমার পিতা এক কালে গরিব ছিলেন' কার পিতা?
(ক) অনুপমের
(খ) কল্যাণীর
(গ) হরশের
(ঘ) শম্ভুনাথ বাবুর
৬৭| সরস রসনার গুণ আছে কার?
(ক) হরশের
(খ)
বিনুদাদার
'গ) কল্যাণীর
{ঘ) মামার
৬৮
অত্যন্ত আঁট ভাষার বক্তা কে?
'ক) হরশ
(খ) বিনুদাদা
গ) মামা
(ঘ) শম্ভুনা
36
পূবে
--- Page 37 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
৬৯] কার সঙ্গে পঞ্চশরের বিরোধ নেই বলে অনুপমের মনে হলো?
(ক) গজাননের
(খ) কাতিকের
(গ) প্রজাপতর
(ঘ) অন্নপূর্ণার
৭01 সুপুরুষ বটে- কে?
(ক) অনুপম
(খ) হারিশ
গ) মামা
(ঘ) শম্ভুনাথ
৭১1 চুল কাঁচা; গোঁফ পাক ধরেছে-কার?
(ক) মামার
খ) শম্ভুনাথের
(গ)
বিনুদাদার
(ঘ) হরিশের
9ছ|
কল্যাণী কোন স্টেশন নেমে গেল?
(ক) কোন্নগর
খ) কালকাতা
(গ) কানপুর
(ঘ) হাওড়া
9৩1 ছোটবেলায় পণ্ডিত মশায় বিদ্রূপ করত কেন?
(ক)
এবং নিগুণ হওয়ার কারণে
(খ)
হয়ে গুণবান হওয়ার কারণে
(গ)
এবং গুণবান হওয়ার কারে
{ঘ)
হয়েও নিগুণ হওয়ার কারণে
48|
অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?
(ক) অনুপমের ব্যক্তিত্বহীনতার কারণে
(খ) মামার হীনম্মন্যতার কারণে
(গ) গয়না নিয়ে মনোমালিন্যের কারণে
(ঘ) কনের বাবার আত্মগরিমার কারণে
৭৫I 'আমার
পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে?
(ক) তরুণ বয়সী
খ) অপরণত বয়সী
গ) আত নির্ভরশীল
(ঘ) চিন্তায় অপারণত
৭৬|
'তামাকটুকু পর্যন্ত খাই না' উতক্তিটি দ্বারা কী বোঝানো হয়েছে?
(ক) তামাক ক্ষতিকর
(খ) তামাক অপছন্দ
(গ) অতি ভালো মানুষ
(ঘ) খাওয়ায়
9৭/ কনের বয়স নিয়ে মন ভারি হওয়া সত্ত্বেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?
ক) পথের আশ্বাসে
খ) কনের গুণমুগ্ধতায়
(গ) হরিশের বাকপটুতায় (ঘ) বিনুদার ব্যবহারে
৭৮
মামার মন ভাার হলো কেন?
(ক) পণের অঙ্ক সামান্য বলে
(খ) মেয়ের শিক্ষা কম বলে
(গ) মেয়ের বয়স বেশি বলে
{ঘ) পগের অঙ্ক সামান্য বলে
৭৯/ 'খাটি সোনা বটে!' বলতে
বিনুদাদা কোনটিকে বুঝিয়েছে?
(ক) বনেদী ঘর
(খ) উপযুক্ত পাত্রী
(গ)
পাত্র
{ঘ) পগের গহনা
৮০| অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
(ক) ডাক্তারি
খ) ওকালত
(গ) মাস্টার
{ঘ) ব্যবসা
৮১
মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?
(ক) প্রতপতত্তর জন্য
খ) প্রভাবের জন্য
(গ) মতামতের জন্য
(ঘ) কূটবুদ্ধির জন্য
৮২| 'অপরিচিতা' গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে?
(ক) গল্পগুচ্ছ
(খ) গল্পসংগ্রহ
(গ) গল্পসপ্তক
{ঘ) গল্পস্বল্পে
37
কুৎসিত
কুৎসিত
সুদর্শন
সুদর্শন
অরচ
সুশীল
--- Page 38 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
৮৩| অপরিচিতা গল্পের লেখক কে?
(ক) শরংচন্দ্র চট্টোপাধ্যায়
(খ) ঈশ্বরচন্দ্র বিদ্যাসাগর
(গ) মানিক বন্দ্যোপাধ্যায়
(ঘ) রবীন্দ্রনাথ
৮8|
রবীন্দ্রনাথ
কত বঙ্গাব্দে জনগরহণ করেন?
(ক) ১৯৬১
খ) ১৯৬৮
(গ) ১২৭০
{ঘ) ১২৭২
৮৫l অনুপম আহারে বসতে পারল না কেন?
(ক) তেমন ক্ষুধা ছিল না বলে
(খ) আহার সুস্বাদু ছিল না বলে
(গ) মন কষাকষি হয়েছিল বলে
{ঘ) মামার
অনুমতি ছিল না বলে
৮৬
রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?
(ক) অবনীন্দ্রনাথ
খ) শিবনাথ
(গ) দেবেন্দ্রনাথ
(ঘ) বীরেন্দ্রনাথ
৮৭| গায়ে হলুদ
কেমন হলো?
(ক) ধুমধাম করে
(খ) হেলাফেলাভাবে
(গ) আত গোপনে
(ঘ) সাদামাটাভাবে
৮৮
রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্ভাষিত হয়েছেন?
(ক) শ্রেষ্ঠ কাব
(খ) বিশ্বকবি
(গ) চারণ কব
(ঘ) প্রবীণ কবি
৮৯
সাতাশ বছরের জীবনটা বড় নয়
4
দৈর্ঘ্যের হিসেবে
ii. গুণের হিসেবে

iii. তাৎপর্যের হিসেবে
নিচের কোনটি সঠিক?
(ক)i,ii
খ) 1,iii
(গ)ii, iii
(ঘ) i,ii, iii
৯০| 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয়
ফুটিয়ে তুলতে যা বলেছেন-
. তিনি এককালে গরিব ছিলেন
ii. ওকালতি করে তিনি প্রচুর টাকা রোজগার করেন
iii. তিনি উপাজিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি
নিচের কোনটি সঠিক?
(ক)i,ii
খ) 1,iii
গ) 11, i11
(ঘ) i,ii, iii
৯১৭ 'অপরিচিতা' গল্পে মা গরব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা
ঁ.নিজে ভোলেন না
ii. মামাকে ভুলতে দেন না
গ1.
অনুপমকে ভুলতে দেন না
নিচের কোনটি সঠিক?
(ক) 1,11
খ) i,iii
গ) 11, ii
{ঘ) 1,1,iii
38
ঠাকুর
ঠাকুর
ঠাকুর
ঠাকুর
ঠাকুর
ঠাকুর
অনুষ্ঠান
--- Page 39 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
১২৭ কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?
|
মামাই অনুপমের অভিভাবক
ii. তিনি অনুপমের চেয়ে বড়জোর বছর ছয়েকের বড়
iii. ফন্ধুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?
(ক)i,11
খ) ,ii
(গ)ii,iii
(ঘ)i,ii,iii
৯৩| মামার পছন্দের বেয়াই এমন-
. যার তেজ নেই
ii. টাকা দিতে কসুর করবে না
III যাকে শোষণ করাচলবে
নিচের কোনটি সঠিক?
(ক)1,ii
খ) i,iii
গ) ii, iii
{ঘ) i,ii, iii
৯৪| হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-
i. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট
করা ছিল
i1. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন

iii. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার
নিচের কোনটি সঠিক?
(ক)1,ii
(খ)i,iii

(গ) ii, iii
{ঘ) i,ii, iii
৯৫০ 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন?
1.
লক্ষ্মীর মঙ্গলঘট শূন্য বলে
i1. বরের হাট মহাঘ বলে
iii. যোগ্য বর খুঁজে না পাওয়ায়
নিচের কোনটি সঠিক?
(ক)1,ii
(খ)i,iii
{গ) i1, iii
{ঘ) i,ii, iii
১৬
কন্যার রূপ-গুণের বর্ণনায়
বিনুদাদা বলেছিলেন-
1 মন্দ নয় হে
ii  খাঁটি সোনা হে
iii  খাঁটি সোনা বটে
নিচের কোনটি সঠিক?
(ক) ,ii
খ)i,iii
(গ) i1, iii
(ঘ) i,ii, iii
39
উপুড়
--- Page 40 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
৯৭/ 'অপরচিতা' গল্পে কন্যার পিতার পরচয়়
তুলতে বলা হয়েছে
|
বয়স তাঁর চাল্লিশের
এপারে বা ওপারে
ii. চুল কাঁচা গোঁফে পাক ধরতে আরম্ভ করেছে মাত্র
iii. ডাক্তারি করে অনেক টাকা কামিয়েছেন
নিচের কোনটি সঠিক?
(ক)i,11
(খ)i,iii
(গ)ii,iii
(ঘ)i,ii,iii
৯৮ বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল
' ব্যাণ্ড
11.
iii শখের কল্সট
নিচের কোনটি সঠিক?
(ক) 1,i1
খ) i,iii
(গ)i,i1i
{ঘ) i,ii, iii
১৯১|
বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-
|
বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ
ii. সমস্ত আয়়োজন নিতান্ত মধ্যম রকমের

iii. কনের পিতার ব্যবহারটাও নিতান্ত ঠাল্ডা
নিচের কোনটি সঠিক?
(ক)1,11
খ)i,iii
 (গ) i,ilt
গ) ii, iii
(ঘ)i,ii,iii
১০০] শম্ভুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-
. গলা ভাঙা |উচ্চতর দক্ষতা)
11.
মিশ-কালো
11.
বিপুল-শরীর
নিচের কোনটি সঠিক?
ক)1,11
খ)i,iii
(গ) 1, i1
(ঘ)i,ii,iii
40
ফুটিয়ে
কিছু
--- Page 41 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
উত্তরমালা
SL
Ans
SL
Ans
SL
Ans
SL
Ans
SL
Ans
১
>
খ
৩
ক
8
5[
গ[
9
ক
খ
খ
১০
খ
১১
খ
১২
ক
১৩
গ[
১৪
খ
১৫
গ[
১৬
গ[
১৭
খ
১৮
খ
১৯
গ[
২০
ঘ
২১
ঘ
১২
২৩
ঘ
২৪
ক
২৫
ঘা
২৬
খ[
২৭
ক
২৮
ক
২৯
গ
৩0
ক
৩১
গ[
৩>
খ
৩৩
খ
৩8
ক
৩৫
ঘ
খ
৩৭
ক
৩৮
গ[
৩৯
গ[
80
খ
৪১
গ[
8>
8৩
ক
88
গ[
৪৫
খ
৪৬
খ
89
খ
8৮
খ
৪৯
খ
৫
খ
ঘ
৫২
গ
৫৩
গ
৫8
খ
৫৫
খ
৫৬
খ
৫৭
5[
৫৮
ক
ক
৬০
ঘা
৬১
ক
৬২
খ
৬৩
ক
৬8
ক
৬৫
খ
৬৬
ক
৬৭
ক
৬৮
খ
গ[
৭0
ঘ
৭১
খ[
৭
গ[
৭৩
ঘ
98
৭৫
গ
৭৬
গ[
99
গ
৭৮
গ
৭৯
খ
৮9
খ
৮১
খ
৮২
গ[
৮৩
ঘ
৮8
খ
৮৫
ঘ
৮৬
গ[
৮৭
ক
৮৮
খ
৮৯
ক
১০
ঘ
১১
খ
১১২
ঘ
১৩
ঘ
১৪
ক
১৫
খ
১৬
খ
১৭
১৮
ঘ
১৯১
ঘ
১০০
41
৬৯
--- Page 42 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
সৃজনশীল প্রশ্ন
প্রশ্ন
১: কন্যার বাপ সবুর করিতে পারিতেন
বরের বাপ সবুর করিতে চাহিলেন না তিনি দেখিলেন;
মেয়েটির বিবাহের বয়স পার হইয়া গিয়াছে) কিন্তু আর কিছুদিন গেলে সেটাকে ভদ্র বা অভদ্র কোনো রকমে
চাপা দিবার সময়টাও পার হইয়া যাইবেো মেয়ের বয়স অবৈধ রকমে বাড়িয়া গিয়াছে বটে; কিন্তু পণের টাকার
আপেক্ষিক গুরুত্ব এখনো তাহার চেয়ে কিপচিৎ উপরে আছে; সেইজন্য তাড়া|
[রাবো; কুবো ; চবো; ববো ২০১৮]
ক
অনুপমের পিসতুতো ভাইয়ের নাম কী?
খ.
"অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি"
উক্তিটি ব্যাখ্যা কর|
গ উদীপকের বরের বাপের সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য নিরূপণ
করৌ|
ঘ
"উদ্দীপকের ঘটনাচিত্রে 'অপরিচিতা'
গল্পের
খণ্ডাংশ   প্রতিফলিত
হয়েছে
উক্তিটির   তাৎপর্য
বিশ্লেষণ করো
সমাধীন:
ক
অনুপমের পিসতুতো ভাইয়ের নাম-
খ প্রশ্নোক্ত উক্তিটিতে বাঙ্গার্থে দেবতা কার্তিকের সঙ্গে অনুপমের তুলনা করা হয়েছে [দেবী দুর্গার দুই পুত্র
অগ্রজ গণেশ ও অনুজ কাতিকেয়] দেবী
কোলে দেব সেনাপতি কাতিকেয় অপূর্ব শোভা পায়] বড়ো
হয়েও অনুপম কাতিকের মতো মায়ের কাছাকাছি থেকে মাতৃআজ্ঞা পালনে ব্যস্ত থাকে] তাই পরিণত বয়সেও
তার স্বাধীন ব্যক্ত্তিত্বের বিকাশ ঘটে নাI পাঠ্য গল্পের অনুপম পরিবারতন্ত্রের কাছে অসহায় ও ব্যক্তিত্বহীন একটি
চারত্র] উচ্চ শিক্ষিত হলেও তার নিজস্বতা বলতে
নেই| তাকে দেখলে মনে হয় আজও সে যেন মায়ের
কোলে থাকা শিশুমাত্র
এজন্যই ব্যক্ত করে অনুপমকে গজাননের ছোটো ভাই কাতিকের সঙ্গে তুলনা করা
হয়েছে।
গ.
যৌতুকের প্রতি মনোভাবের দিক থেকে উদ্দীপকের বরের বাপের সাথে 'অপরিচিতা' গল্পের অনুপমের
মামার সাদৃশ্য ও বৈসাদৃশ্য
রয়েছে|
'অপারচিতা'
গলে
অনুপমের মামা যৌতুকলোভী চরিত্র। তিনি অনুপমের বিয়ের জন্য একটি জুতসই ঘর
খুঁজছিলেন; যেখানে না চাইলেও অনেক টাকা যৌতুক পাওয়া যাবে | অনেক খোঁজাখুঁজির পর শম্ভুনাথ সেনের
কন্যা কল্যাণীর সাথে মামা
অনুপমের বিয়ে ঠিক করেন | বিয়ের দিনে মেয়ের বাড়ি থেকে দেয়া যৌতুকের গয়না
নিয়ে অনুপমের মামা হীন মানসিকতার পরিচয় দেন| গয়নাগুলো আসল না নকল তা পরীক্ষা করার জন্য তিনি
বিয়েবাড়িতে
সেকরাকে
সঙ্গে
নিয়ে আসেনI উদ্দীপকের বরের বাবার
মবেও
যৌতুকলোভী মানসিকতার
পরিচয় পাওয়া যায়| কেননা বিয়ের জন্য মেয়ের বয়স বেশি হলেও
যৌতুকের পরিমাণ তার চেয়ে বেশি বলে
তিনি এ বিয়ে নিয়ে তাগাদা দেন] উদ্দীপকের বরের বাবার যৌতুকলোভী মানসিকতার এ দিকটি 'অপরিচিতা'
গল্পের অনুপমের মামার সাথে সাদৃশ্যপূর্ণণ কিন্তু অনুপমের মামা যেমন গয়না পরীক্ষা করার জন্য সেকরাকে
সাথে নিয়ে বিয়েবাড়িতে আসেন; তেমন বিষয় উদ্দীপকের বরের বাবার মাঝে দেখা যায় না| এছাড়া অনুপমের
মামা মেয়ের বাবাকে যেভাবে অপমান করেছে) সে বিষয়টিও উদ্দীপকের বরের বাবার মাঝে
অনুপস্থিত।
সুতরাং বলতে পারি; যৌতুককে কেন্দ্র
করে উভয় ঘটনা আবতিত হলেও উদ্দীপকের বরের বাপের সাথে
'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য
রয়েছে]
42
কিন্ত
িনু!
দুর্গার
কিছু
দুটোই
দুটোই
--- Page 43 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
প্রশ্ন
২: পড়াশুনা শেষ করে সবিতা এখন গ্রামের একটি সরকারি প্রাইমারি স্কুলে শিক্ষকতা করেন]
বছর
কয়েক আগে শহরের এক ধনী ব্যবসায়ীর ছেলের সাথে তাঁর বিবাহ স্থির হয়| পাত্রপক্ষ বিয়়েতে মোটা অঙ্কের
যৌতুক দাবি করলে তাঁর আত্মসম্মানে আঘাত লাগে| সবিতা নিজেই যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার
সিদ্ধান্তে অটল থাকেন] পিতামাতা ও সহকর্মীদের অনেক অনুরোধ সত্ত্বেও তিনি তাঁর চিন্তা-চেতনায় কোনো
পরবর্তন আনননি] তিনি ছাত্র-ছাত্রীদের প্রাণ] মায়ের মতো ভালোবাসা দিয়ে আগলে রাখেন সবাইকে তিন
বলেনয
দেশকে মাতৃজ্ঞানে সেবা করা; দেশকে ভালোবাসা প্রত্যেকের কর্তব্যা" পরহিতে জীবন উৎসর্গ করাই
তাঁর ধরম]
[ঢাকা বোর্ড: ২০২২]
ক
অনুপমের বন্ধু হরিশ কোথায় কাজ করে?
খ.
'এইটে একবার পরখ করিয়া দেখো
ব্যাখ্যা কর|
গ.
"উদ্দীপকের 'সবিতা'
ও
'অপরিচিতা'
গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার]
মন্তব্যটি
বিশ্লেষণ কর]
ঘ.
"সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাঁথা["- উত্তিটির যথার্থতা বিচার কর |
সমাধীন:
ক
অনুপমের বন্ধু হরিশ কানপুরে কাজ করে

খ শম্ভুনাথ সেন আলোচ্য উত্ত্তির মধ্য দিয়ে একজোড়া এয়ারিং সেকরার হাতে দিয়ে তা খাঁটি সোনার
৭
পরখ করে দেখতে বলেছেন} 'অপরিচিতা' গল্পের অনুপমের সঙ্গে শম্ভুনাথ সেনের কন্যা কল্যাণীর বিয়ে ঠিক
হয়|
অনুপমের মামার
চরম
যৌতুকলোভী মানসিকতার প্রকাশ ঘটে বিয়ের আসরেো যৌতুকের গহনা
কল্যাণীর শরীর থেকে খুলে পরীক্ষা করান অনুপমের মামা তখন শম্ভুনাথ সেন এক জোড়া এয়ারিং এগিয়ে
দেন সেকরার হাতে তা পরখ করে দেখার জন্যা কেননা সেটা ছিল
অনুপমের মামার দেওয়া বিলাতি জিনিস
যাতে সোনার ভাগ আছে সামান্যই|
গ "উদ্দীপকের 'সাবতা'
ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার '
মন্তব্যটি যথার্থ |
যৌতুকপ্রথা একটি সামাজিক ব্যাধি| এটি আমাদের সমাজে ভয়াল রূপ ধারণ করেছে | বরপক্ষের দাবি পূরণ
করতে
কন্যার   পিতাকে
কখনো
কখনো   সর্বস্বান্ত
হতে
হয়I   বিয়়েতে
যারা
দাবি
করে
তারা
আত্মসম্মানবোধহীন অমানবিক প্রকৃতির লোকা
উদ্দীপকে   যৌতুকের
জন্য বিয়ে  ভেঙে
যাওয়া
এবং
যৌতুক দিয়ে বিয়ে
৭া
করে
আত্মনিরভরশীল
হয়ে
মানবকল্যাণে আত্মনিবেদনের দিকটি প্রতিফলত হয়েছেো এখানে
যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার
সিদ্ধান্তে সবিতার অটল থাকার কথা বলা হয়েছে | উদ্দীপকের এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে
43
41 _
ককিন্ত
যৌতুক
--- Page 44 ---
BSC26]
অনলাহন ব্যাচ
]CSHUTE
বাংলা:ইংরেজি: আইসিটি
৭ করার
সিদ্ধান্তে অটল থাকার সঙ্গে সাদৃশ্যপূর্ণ} পিতা-মাতা ও সহকর্মীদের অনেক অনুরোধ সত্ত্বেও সবিতা
আর বিয়ে করতে চাননি} এ বিষয়টি 'অপরচিতা' গল্পের কল্যাণীর বিয়ে করতে না চাওয়ার সঙ্গে মিলে যায়]
উদ্দীপকে সাবিতাকে বিয়ে করতে আসা বর শহরের ধনী ব্যবসায়ীর ছেলে হলেও মোটা অঙ্কের
যৌতুক দাবি
করে লোভী মানসিকতার পরিচয় দিয়েছেন} অন্যদিকে 'অপরিচিতা' গল্পে বরপক্ষ কল্যাণীর গহনা পরীক্ষা
করতে বিয়েবাড়িতে সেকরা নিয়ে এসেছে এবং অত্যন্ত অমর্যাদাকরভাবে কনের শরীর থেকে গহনা খুলে নিয়ে
তা খাঁটি কি না পরীক্ষা করেছে তাই কল্যাণীর বিয়ে হয়নি} এই দিক বিচারে বলা যায়; প্রশ্নোক্ত মন্তব্যটি
যথার্থ|
ঘ "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাঁথা '
মন্তব্যটি যথার্থ]
দেশসেবা মহং কাজ|
যৌতুকলোভীদের অন্যায়ের সঙ্গে আপস না করে বহু নারী বিয়ে না করে মানবকল্যাণে
আত্মনিয়োগ করে থাকেন| এমনকি পরাধীন না থেকে আত্মনির্ভরশীল হয়ে স্বাধীনভাবে জীবনযাপন করেন|
'অপরিচিতা' গল্পে কল্যাণীর বাবা শম্ভুনাথ সেন বরযাত্রীদের যথার্থ আপ্যায়ন শেষে বিয়ে ভেঙে দেন} কারণ
বিয়ের আসরে বরের মামা কনের শরীর থেকে খুলে এনে গহনা পরীক্ষা করতে চাইলে তিনি ব্যথিত হনা তাই
তিনি কোনো হীন মানসিকতার মানুষের
সঙ্গে আত্মীয়তার সম্পর্কে জড়াতে চাননি  কল্যাণী তার বাবার
সিদ্ধান্তকে মেনে নিয়ে নিজের আত্মমর্যাদা ও ব্যকত্তিত্বকে রক্ষা করেছে ' গল্পের কল্যাণীর এ সিদ্ধান্তের সঙ্গে
উদ্দীপকের সবিতার সিদ্ধান্ত সাদৃশ্যপূর্ণ} উদ্দীপকে সবিতার বাবা-মা ও সহকর্মীরা চাইলেও সবিতা বিয়ে না
করার সিদ্ধান্তে অটল থেকেছে] এ বিষয়টি কল্যাণীর বিয়ে না করার সিদ্ধান্তের অনুরূপ|
'অপরিচিতা' গল্পে অনুপমের সঙ্গে কল্যাণীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং
বিয়ের আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে] উদ্দীপকের সবিতাও যৌতুকলোভী ধনী
ব্যবসায়ী ছেলেকে বিয়ে করেননি| তিনি পড়াশুনা শেষ করে গ্রামের প্রাইমারি স্কুলে শিক্ষকতা শুরু করেন এবং
শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন} এসব দিক বিচারে তাই বলা যায়; প্রশ্নোক্ত মন্তব্যটি
যথার্থ|
44
--- Page 45 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
প্রশ্ন
৩: মাতৃস্নেহের তুলনা নাই; কিন্তু অতি স্নেহ অনেক সময় অমঙ্গল আনয়ন করে]
যে ম্নেহের
উত্তাপে
সন্তানের পরিপুষ্টি তাহারই আধিক্যে সে অসহায় হইয়া পডেো মাতৃহৃদয়ে মমতার প্রাবল্যে) মানুষ আপনাকে
হারাইয়া আপন শাক্তর মর্যাদা
পারে নাI
দুর্বল অসহায় পক্ষীশাবকের মতো চিরদিন স্নেহাতিশয্যে
আপনাকে
সে একান্ত নির্ভরশীল
যণে
করে|
ক্রমে জননীর
পরম
সম্পেদ সন্তান
তালস
ভীরু
ও
পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায় [
[রাজশাহী বোর্ড' ২০২২]
ক
'রসনচৌক' শব্দের অর্থ কী?
খ.
'মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না'- কেন?
গ.
মাতৃস্নেহের  আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের
পথ হইতে দূরে সরিয়া
যায়]
উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে-
লেখI
ঘ: "উদ্দীপকে বর্ণিত মাতৃস্নেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়়["- মন্তব্যটি তোমার মতামতসহ যাচাই
সমাধীন:
ক
'রসনচৌকি' শব্দের অর্থ শানাই) ঢোল ও কাঁসি এই তিনটি বাদ্যযন্ত্রের সৃষ্ট ঐকতানবাদন|
খ.
বিয়েবাড়িতে বরযাত্রীদের
জায়গা সংকুলান
৭া হওয়া
এবং িয়ের সমস্ত
আয়োজন
ও আতিথেয়তা
প্রত্যাশিত না হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না
অনুপম-কল্যাণীর বিয়ের
অনুপমের মামা বরযাত্রীসহ উপস্থিত হয়ে
দেখতে পেলেন
বিয়েবাড়িতে
বরযাত্রীদের
জায়গা সংকুলান
হচ্ছে
যাI
কন্যার পিতা হিসেবে শম্ভুনাথ
সেেমের
ব্যবহারটাও মামার
কাছে
নেহায়েত ঠান্ডা অনুভূত
হয়|
এমনক তাঁর বিনয়টাও
যথাযথ ছিল
নাI তাঁর পোশাক-পরচ্ছদ) বাহ্যিক
সৌন্দর্যও
ঘামার
ভালো লাগেনি} তৎকালীন সমাজের
সম্ভ্রান্ত পরিবার হিসেবে বিয়েবাড়িতে
কশ্যাপক্ষের
কাছেযতটা জাঁকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প
হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না
গ মাতৃস্নেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়[ "- উদ্দীপকের এই
মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে-মন্তব্যটি যথার্থ |
মা সন্তানকে আধক
স্নেহ করবেন এটাই স্বাভাবিকা কিন্তু সন্তানকে শুধু স্নেহ করলেই চলে না
সই সঙ্গে
সন্তানকে শাসন ও
সুশিক্ষাও দিতে হয় চ
|
কারণ আতারক্ত স্নেহ সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের
জন্য ভালো নয়| আধিক স্নেহ সন্তানের অমঙ্গল ডেকে আনেো
সন্তানের
পরিপুষ্টির জন্য মাতৃস্নেহ অপরিহার্য একথা ঠিক। কিন্তু স্নেহের আধিক্য সন্তানের জন্য ক্ষতির কারণ
হয়ে
দাঁড়ায়| এতে করে সন্তান অন্যের ওপর নির্ভরশীল হয়ে থাকে] ধীরে ধীরে সে অলস, ভীরু ও কাপুরুষ হয়ে
পডে] উদ্দীপকে উল্লিখিত মাতৃস্নেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া
যায়
কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়
বয়স সাতাশ হওয়া সত্ত্বেও
আতারক্ত
মেলেহ-মতায়
বেড়ে ওঠা অনুপম
যেন
যায়ের
কোলসংলগ্ন শিশুমাত্র]
এসবের
প্রধান
কারণ
মাতৃস্নেহের আধিক্য] তাই বলা যায়; প্রশ্নোক্ত মন্তব্যটি যথার্থ |
45
বুঝিতে
দুর্বল
বুঝিয়ে
অনুষ্ঠানে
--- Page 46 ---
[SC26
অনলাইন ব্যাচ
]CHUTE
বাংলা :ইংরেজি: আইসিটি
ঘ.
"উদ্দীপকে বর্ণিত
মাতৃস্নেহের আধিক্যে অনুপম চরিত্রের বিকাশ
ব্যাহত
হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা
এক ব্যাক্ত হিসেবে তাকে পাওয়া যায়়|
মন্তব্যটি যুক্তিযুক্তা
বিভিন্ন ধরনের সীমাবদ্ধতা মানুষের বিকাশের পথে অন্তরায় হয়ে দাঁড়ায়| মানুষ তখনই সুন্দর মানুষ হিসেবে
প্রত্ঠিত হয় যখন সে
সীমাবদ্ধতার গণ্ডি পেরিয়ে অসীমের সন্ধান পায়| তখন মানুষের চিত্ত হয় ভয়শূন্য আত্মা
খুঁজে পায় মুক্তিরস্বাদ
উদ্দীপকে অতিরিক্ত মাতৃস্নেহের কুফল সম্পর্কে বলা হয়েছে| অতিরিক্ত স্নেহ সন্তানের জীবন বিকাশের ক্ষেত্রে
একটা দেয়়াল তুলে দেয়] সেই দেয়াল পার হয়ে সন্তানের সঠিক বিকাশ ঘটে নাা সে অসহায় ও দুর্বল থেকে
যায় [
আর এই গাণ্ডর মধ্যে সীমাবদ্ধ থাকার কারণে সে পরনির্ভরশীল হয়ে থাকে] 'অপরিচিতা' গল্পের প্রথমাধে
অনুপম চরিত্রে অনুরূপ সীমাবদ্ধতা লক্ষ করা যায়| সে অন্যায় জানা সত্ত্বেও প্রতিবাদ না করে বিয়ের আসর
থেকে অপমানিত হয়ে ফিরে যায় | অনুপম একটি নির্দিষ্ট বলয়ে আটকে ছিল; কিন্তু গল্পের শেষে অনুপম তার
মা ও মামার তৈর দেয়াল ভাঙতে সক্ষম হয়েছে]
অপারচিতা'
গলে
অবশেষে অনুপম
তার
মমা
এবং মামার পরামশ ত্যাগ করে
কৃতকরমের জন্য
ক্ষমাপ্রার্থনা করে কল্যাণী ও তার পিতার কাছে। উদ্দীপকে মাতৃস্নেহের যে সীমাবদ্ধতার কথা বলা হয়েছে
অনুপম চরিত্রে তার প্রমাণ মিললেও গল্পের শেষাধে অনুপম সেই সীমাবদ্ধতা ভাঙতে সক্ষম হয়েছে| তাই বলা
যায় যে প্রশম্নোক্ত
মন্তব্যটি যুকতিযুক্তা
প্রশ্ন
৪: সবেমাত্র ডাক্তার পাস করে একট বেসরকার প্রতষ্ঠানে চাকারতে যোগদান করেছে পরেশ] এর
মধ্যেই তার বাবা তাকে না জানিয়ে পাশের গ্রামের
শিক্ষিতা এক মেয়ের সাথে বিয়ের ব্যবস্থা পাকা করে
ফেলেছেন] ঘটকের মাধ্যমে পরেশ জনতে পেরেছে)
ঘর সাজিয়ে দেওয়া ছাড়াও বরপক্ষকে মোটা অঙ্কের
টাকা দেওয়ার কথা রয়েছে
জানার পর; কোনো বিনিময় ছাড়াই পরেশ বিয়ের পক্ষে মত দেয় এবং
শেষ পর্যন্ত তার কথা সবাই মেনে নেয়]
"
[কুমিল্লা বোর্ড: ২০২২]
ক
বিবাহ ভাঙার পর হতে কল্যাণী কোন ব্রত গ্রহণ করে?
খ.
'এটা আপনাদের জিনিস, আপনাদের কাছেই থাক]"
এরূপ মন্তব্যের কারণ কী?
গ উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের কোন চরিত্রের বিপরীত? ব্যাখ্যা কর]
ঘ
'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো; তাহলে গল্পের পরিণতি
কেমন হতো? বিশ্লেষণ কর]
সমাধাীন:
ক
বিবাহ ভাঙার পর হতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ করেো
খ."এটা আপনাদের জিনিস, আপনাদের কাছেই থাকা
|1
অনুপমের মামাকে উদ্দেশ করে এ মন্তব্যটি করেছেন
কল্যাণীর বাবা শম্ভুনাথ সেন
'অপরিচিতা' গল্পে কল্যাণীর পিতা যখন দেখেন যে বরের মামা কন্যার গহনা যাচাই করার জন্য সঙ্গে করে
সেকরা ানিয়ে
এসেছেন
তখনই
মেয়ের
বাবা   শম্ভুনাথ
সেেন
সিদ্ধান্ত
শেন
যে
এযণ
লোভী
ও
ইন
মানসিকতাসম্পন্ন মানুষের ঘরে মেয়ে দেবেন নাI কন্যাপক্ষের সমস্ত গহনা একে একে পরীক্ষা করা শেষ হলে
46
ভিন্ন
পূর্বের
সুন্দরী
সবাকছু
--- Page 47 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
শম্ভুনাথ সেন একজোড়া কানের দুল সেকরাকে পরীক্ষা করতে বলেন[ সেকরা জানায় এ দুলে সোেনার পরিমাণ
অনেক কম আছে ঐ কানের দুল
অনুপমের মামা মেয়েকে আশীর্বাদ করার সময় দিয়েছিলেন} শম্ভুনাথ সেন
অনুপমের মামার হাতে কানের দুল জোড়া দিয়ে প্রশ্নোক্ত কথাটি বলেন| এ ঘটনায় অনুপমের মামা অপমানিত
বোধ করেণ|
গ. উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের অনুপম চরিত্রের বিপরীত।
যথার্থ মূল্যবোধসম্পন্ন মানুষ কখনই অসংগতিকে মেনে নিতে পারেন না যদি বলিষ্ঠ ব্যক্তিত্বের অধিকারী কেউ
হন তবে তিনি নিজেকে প্রতিষ্ঠিত করতে পারেন| আর যে ব্যক্ত বলিষ্ঠ ব্যক্তিত্বের অধিকারী হতে পারে না তার
জীবন হয় ব্যর্থ ও হতাশাগ্রস্তা
উদ্দীপকের পরেশ একজন বেসরকারি চাকারজীবী
বাবা-মায়ের পছন্দের শিক্ষিতা
এক মেয়়ের সঙ্গে
বিয়ে ঠিক হয়
নেওয়ার বিনিময়ে]
জানার পর পরেশ বিনিময় ছাড়া বিয়েতে রাজি হয় এবং
তার প্রস্তাবে সবাই সম্মতি দেয়] অন্যদিকে 'অপরিচিতা' গল্পে অনুপম একজন ব্যক্তিত্বহীন মানুষ] সে তার মা
3
মামার কথার বাইরে যেতে পারে নাা চোখের সামনে অন্যায় হতে দেখেও প্রতবাদ করতে পারে না
সেে
শিক্ষিত হলেও নিজে কোনো সিদ্ধান্ত নিতে পারে না; যে কারণে কল্যাণীর সঙ্গে তার বিয়ে ভেঙে যায়| এমনকি
বিয়ের সভা থেকে আতিথেয়তা সম্পন্ন করে কল্যাণীর পিতা শম্ভুনাথ সেন মেয়েকে ব্যক্তিত্বহীন ছেলের কাছে
সম্প্রদানে অসম্মতি জানান| তাই বলা যায়; উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের অনুপম চরিত্রের বিপরীতা
ঘ 'অপরচিতা' গল্পের উদিষ্ট চারত্র যদি উদ্দীপকের পরেশের মতো হতো; তাহলে গল্পের পরিণতি ভিন্ন হতো|
স্বাধীন মত প্রকাশের জন্য সবার আগে প্রয়োজন সাহস ও উন্নত মানসিকতা} যাদের সেই সাহস নেই তারা
সহজেই অন্যের কাছে নিজের ইচ্ছাকে বিসর্জন দেয়| চোখের সামনে অন্যায় দেখলে ইচ্ছা থাকা সত্ত্বেও তারা
এর প্রতবাদ করতে পারে না
'অপরিচিতা' গল্পে অনুপম শিক্ষিত
হলেও
একজন ব্যাকক্তত্বহীন চারত্র]
সে পরবারতন্ত্রের
কাছে তসহায়
পুতুলমাত্র] সে তার মা ও মামার ওপর নির্ভরশীল| গল্পের প্রথমাধে অনুপম চরিত্রে সীমাবদ্ধতা লক্ষ করা যায় [
যমার
মতামতের
ওপর
ভিততি
করে   অনুপমের বিয়ের  দিন
ধায
হলেও
নিয়ে   নারীর
চরয
অবমাননাকালে মেয়ের বাবা কন্যা সম্প্রদানে অসম্মতি জানানা
সবকিছু দেখেও অনুপমের নীরব ভূমিকা তার
ব্যক্তত্বহীনতা প্রকাশ করেো সে অন্যায়ের প্রতবাদ করতে পারে না বলে বিয়ের আসর থেকে অপমানিত হয়ে
ফিরে আসে| অপরদিকে উদ্দীপকের পরেশ চারত্রে
উঠেছে অনুপমের বিপরীত চরিত্র| সে বিনিময় ছাড়াই
বিয়ের পক্ষে মত দিয়ে তার ব্যাকক্তত্বের বহিঃপ্রকাশ ঘটাতে সক্ষম হয়| এমনক পরেশের সিদ্ধান্তই পরিবার মেনে
শেয়|
'অপারচিতা'
গল্পের অনুপম যদি ব্যক্তিত্বসম্পন্ন যুবক
হতো
তাইলে
কল্যাণী  লগ্নভ্রষ্ট
হতো
না এমনক
অনুপমেরও বিয়ের আসর থেকে ফিরে আসতে হতো না| তাই বলা যায়; 'অপরিচিতা' গল্পের উদিষ্ট চরিত্র যদি
উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি ভিন্ন হতো[
47
সুন্দরী
যৌতুক
সবকছু
যৌতুক
ফুটে
--- Page 48 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা -ইংরেজি: আইসিটি
প্রশ্ন ৫:
"ধলেশ্বরী নদীর তীরে পিসিদের গ্রাম
তাঁর দেওরের মেয়ে
অভাগার সাথে তার বিবাহ ছিল ঠিকঠাক
লগ্ন শুভ) নিশ্চিত প্রমাণ পাওয়া গেল-
সেই লগ্নে এসেছি পালিয়ে|
মেয়েটা তো রক্ষা পেল
আমি তথৈবচ
ঘরেতে এলো না সে তো) মনে তার নিত্য আসা যাওয়া
পরনে ঢাকাই শাড়ি) কপালে সিঁদুর "
[সিলেট বোর্ড ২০২২]
ক. কল্যাণীর পিতার নাম কী?
খ.
"ঠাট্টা তো আপনিই করিয়া সারিয়াছেন]
ব্যাখ্যা কর|
গ[.
অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়়েটির তুলনা কর]
ঘ
সেই লগ্নে এসেছি পালিয়ে'
এ চরণের আলোকে
লেখ যে, উদ্দীপকের নায়কের মতো
অনুপমের বিরহের জন্য নিজের অক্ষমতাই দায়ী]
সমাধীন:
নম
ক কল্যাণীর পিতার নাম শম্ভুনাথ সেনI
খ.
"ঠাট্টা তো আপনই কারয়া সারিয়াছেন]
উক্তিটি শম্ভুনাথ সেন বরের মামাকে উদ্দেশ করে বলেছিলেন |
'অপরিচিতা' গল্পে কল্যাণীর বিয়ের গহনা পরীক্ষা করে দেখার জন্য অনুপমের মামা সেকরা নিয়ে বিয়েবাড়িতে
উপস্থিত হন এবং গহনা পরীক্ষা করে দেখেন] মেয়ের বিয়েতে বাবা বেশি খাদ মেশানো সোনা দেবে বা মেয়ের
বিয়ের গহনায় চুরি করবে বলে যারা মনে করে তাদের কাছে মেয়ে বিয়ে দেওয়ার সিদ্ধান্ত থেকে সরে আসেন
শম্ভুনাথ সেন। তিনি বরপক্ষকে খাওয়ানো শেষ করে বিদায় দেওয়া উপলক্ষে গাড়ি ডাকার কথা বললে বরের
মামা
বুঝতে না পেরে আশ্চর্য হয়ে শম্ভুনাথ বাবু ঠাট্টা করছেন কি না জানতে চান| জবারে তিনি প্রশ্নোক্ত
উক্ক্তিটি করেন|
গ অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়়েটির বিয়ে ভাঙা সত্ত্বেও পাত্রের হৃদয়ে স্থান করে
নেওয়ার বিষয়টির মিল লক্ষ করা যায়]
বলিষ্ঠ ব্যক্তিত্ব মানুষের যাবতীয় সৌন্দর্যের শ্রেষ্ঠতম প্রকাশ
ব্যক্তিত্বহীন মানুষের স্বপ্ন
একবার ভেঙে
গেলে সে পুনরায় স্বপ্ন দেখতে সংকোচবোধ করেো যে কারণে সে আপন সত্তার অপমান ঘটতে না দিয়ে জীবন
পলাতক হিসেবে পরিচয় বহন করে|
উদ্দীপকে
তভাগার
সাথে পিসর
দেওরের
মেয়ের
বিবাহের
শুভ
লগ্ন স্থির
হলোI
অভাগা নিজের
যোগ্যতার বিচার সাপেক্ষে
মেয়ের জীবন
বা
ভবিষ্যৎ শঙ্কামুক্ত রাখার নিমিততে বিয়ের লগ্নে পালিয়ে
গল|
তভাগা
জীবন-পলাতক হলেও সে তার পিসির দেবরের মেয়েকে হৃদয়ে ধারণ করে| অন্যদিকে 'অপরিচিতা'
গল্পে কল্যাণীর বিয়ে ঠিক হয়, কিন্তু বিয়ে হয়নি| বিয়ে না হলেও সম্বন্ধযুক্ত পাত্র অনুপম কল্যাণীকে ভালোবেসে
48
বুঝিয়ে
কছু
ককিন্ত
কন্তু
--- Page 49 ---
[SC26
অনলাইন ব্যাচ
]CSHUTE
বাংলা :ইংরেজি: আইসিটি
নিজ হৃদয়ে স্থান দিয়েছে। নিজের ব্যক্তত্বহীনতাকে স্বীকার করে সারাটা জীবন কল্যাণীকে কল্পনায়় রেখে
জীবনের পথ অতিক্রম করেছেো বিয়ে ভেঙে গেলেও উদ্দীপকের মেয়েটি এবং কল্যাণী উভয়ই উভয়ের
নির্ধারিত পাত্রের হৃদয়ে স্থান করে নিয়েছিল] তাই এ বিষয়টির মিল লক্ষ করা যায়়|
ঘ
'সেই লগ্নে এসেছি পালিয়ে'
এ চরণের আলোকে উদ্দীপকের নায়কের মতো
অনুপমের বিরহের জন্য
নিজের অক্ষমতাই দায়ী| মন্তব্যটি যথার্থ]
সঠিক সময়ে সঠিক কাজ না করলে কখনই কাঙ্ক্ষিত লক্ষ্যে পৌঁছানো সম্ভব না এজন্য সময়ের কাজ সময়ে
করতে হয়| পরিবেশ পরিস্সথিতিকে নিজের যোগ্যতাবলে অনুকূলে আনতে না পারলে জীবনভর অনুশোচনায়
মরতে হয়I
'অপরিচিতা' গল্পে অনুপমের বিয়ে ভেঙে গেলে সে বিরহে জজরিত হয়]
তবে
অনুপমের বিরহের জন্য
নিজেই দায়ী বিয়ের সভায়
নিয়ে গোলযোগ বাধলে সেখানে অনুপম নীরব ছিল| সে কারণে কল্যাণীর
বাবা কন্যা-সম্প্রদানে অসম্মতি প্রকাশ করেন| অন্যদিকে উদ্দীপকেও অভাগা নিজের অযোগ্যতা অনুধাবন
করতে পারে এবং বিয়ো লগ্নে পালিয়ে যায়়|
উদ্দীপকের অভাগার বিরহের জন্য তার অযোগ্যতাই দায়ী| 'অপরিচিতা' গল্পে মনস্তাপে বা বিরহে ভেঙে পড়া
এক
ব্যক্তিত্বহীন যুবক অনুপম| তার বিরহের জন্য সে নিজেই দায়ী; কারণ বিরহের মূল কারণ তার অক্ষমতা|
তাই বলা যায়য
'সেই লগ্নে এসেছি পালিয়ে'
9
চরণের আলোকে
উদ্দীপকের নায়কের মতো অনুপমের
বিরহের জন্য তার নিজের অক্ষমতাই দায়ী| সুতরাং মন্তব্যটি যথার্থ |
#সুতরাং মন্তবাটিমথার্থা
49
ভুগে
যৌতুক